/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface;

import business.Person;
import business.VitalSign;
import business.VitalSignHistory;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author ZappyZhao
 */
public class CreateVitalSignJPanel extends javax.swing.JPanel {
    private JPanel containerjPanel;
    //private VitalSignHistory vitalSignHistory;
    private Person person;
    private ViewBothJPanel vbjp;
    /**
     * Creates new form CreateVitalSignJPanel
     */
    public CreateVitalSignJPanel(JPanel containerjPanel, Person person, ViewBothJPanel vbjp) {
        initComponents();
        this.containerjPanel = containerjPanel;
        //this.vitalSignHistory = vitalSignHistory;
        this.person = person;
        this.vbjp = vbjp;
        patientNamejLable.setText(person.getPersonName());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        patientNamejLable = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        respiratoryRatejTextField = new javax.swing.JTextField();
        datejTextField = new javax.swing.JTextField();
        bloodPressurejTextField = new javax.swing.JTextField();
        heartRatejTextField = new javax.swing.JTextField();
        weightjTextField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        SubmitVitalSignjButton = new javax.swing.JButton();
        backjButton = new javax.swing.JButton();

        jLabel1.setText("Patient Name:");

        jLabel7.setText("Create Date (MM/DD/YYYY)");

        jLabel2.setText("Respiratory Rate");

        jLabel3.setText("Heart Rate");

        jLabel4.setText("Systolic Blood Pressure");

        jLabel5.setText("Weight (in pounds)");

        jLabel6.setText("* Number Only");

        SubmitVitalSignjButton.setText("Submit");
        SubmitVitalSignjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SubmitVitalSignjButtonActionPerformed(evt);
            }
        });

        backjButton.setText("<<Back");
        backjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backjButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(123, 123, 123)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel5)
                            .addComponent(jLabel4)
                            .addComponent(jLabel3)
                            .addComponent(jLabel7)
                            .addComponent(jLabel6))
                        .addGap(45, 45, 45)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(heartRatejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(bloodPressurejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(weightjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(respiratoryRatejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(datejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(58, 58, 58)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(backjButton)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(18, 18, 18)
                                .addComponent(patientNamejLable, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(137, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(SubmitVitalSignjButton)
                .addGap(95, 95, 95))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(patientNamejLable, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(respiratoryRatejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(heartRatejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(bloodPressurejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(weightjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(datejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(SubmitVitalSignjButton)
                    .addComponent(backjButton))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void SubmitVitalSignjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SubmitVitalSignjButtonActionPerformed
        String respiratoryRate = respiratoryRatejTextField.getText().trim();
        String heartRate = heartRatejTextField.getText().trim();
        String bloodPressure = bloodPressurejTextField.getText().trim();
        String weight = weightjTextField.getText().trim();
        String date = datejTextField.getText().trim();

        //import valid respiratoryRate
        try{
            Integer.parseInt(respiratoryRate);
        }
        catch(Exception e){
            JOptionPane.showMessageDialog(this,"Please put in valid numbers","Error",JOptionPane.ERROR_MESSAGE);
            respiratoryRatejTextField.setText("");
            return;
        }

        //import valid heartRate
        try{
            Integer.parseInt(heartRate);
        }
        catch(Exception e){
            JOptionPane.showMessageDialog(this,"Please put in valid numbers","Error",JOptionPane.ERROR_MESSAGE);
            heartRatejTextField.setText("");
            return;
        }

        //import valid bloodPressure
        try{
            Float.parseFloat(bloodPressure);
        }
        catch(Exception e){
            JOptionPane.showMessageDialog(this,"Please put in valid numbers","Error",JOptionPane.ERROR_MESSAGE);
            bloodPressurejTextField.setText("");
            return;
        }

        //import valid weight
        try{
            Float.parseFloat(weight);
        }
        catch(Exception e){
            JOptionPane.showMessageDialog(this,"Please put in valid numbers","Error",JOptionPane.ERROR_MESSAGE);
            weightjTextField.setText("");
            return;
        }

        VitalSign vSign = person.getVitalSignHistory().addVitalSign();
        vSign.setRespiratoryRate(Integer.parseInt(respiratoryRatejTextField.getText()));
        vSign.setHeartRate(Integer.parseInt(heartRatejTextField.getText()));
        vSign.setBloodPressure(Float.parseFloat(bloodPressurejTextField.getText()));
        vSign.setWeight(Float.parseFloat(weightjTextField.getText()));
        vSign.setDate(date);

        //import age message
        int age = person.getPersonAge();
        String str;
        if(age>=1 && age<=3){
            str = "toddler";
        }
        else if(age == 4 || age == 5){
            str = "preschooler";
        }
        else if(age>=6 && age<=12){
            str = "schoolAge";
        }
        else{
            str = "adolescent";
        }

        switch(str){
            case "toddler":
            if(Integer.parseInt(respiratoryRate)>=20 && Integer.parseInt(respiratoryRate)<=30 && Integer.parseInt(heartRate)>=80 && Integer.parseInt(heartRate)<=130 && Float.parseFloat(bloodPressure)>=80 && Float.parseFloat(bloodPressure)<=110 && Float.parseFloat(weight)>=22 && Float.parseFloat(weight)<=31){
                vSign.setStatus("normal");
            }
            else
            vSign.setStatus("abnormal");
            break;
            case "preschooler":
            if(Integer.parseInt(respiratoryRate)>=20 && Integer.parseInt(respiratoryRate)<=30 && Integer.parseInt(heartRate)>=80 && Integer.parseInt(heartRate)<=120 && Float.parseFloat(bloodPressure)>=80 && Float.parseFloat(bloodPressure)<=110 && Float.parseFloat(weight)>=31 && Float.parseFloat(weight)<=40){
                vSign.setStatus("normal");
            }
            else
            vSign.setStatus("abnormal");
            break;
            case "schoolAge":
            if(Integer.parseInt(respiratoryRate)>=20 && Integer.parseInt(respiratoryRate)<=30 && Integer.parseInt(heartRate)>=70 && Integer.parseInt(heartRate)<=110 && Float.parseFloat(bloodPressure)>=80 && Float.parseFloat(bloodPressure)<=120 && Float.parseFloat(weight)>=41 && Float.parseFloat(weight)<=92){
                vSign.setStatus("normal");
            }
            else
            vSign.setStatus("abnormal");
            break;
            case "adolescent":
            if(Integer.parseInt(respiratoryRate)>=12 && Integer.parseInt(respiratoryRate)<=20 && Integer.parseInt(heartRate)>=55 && Integer.parseInt(heartRate)<=105 && Float.parseFloat(bloodPressure)>=110 && Float.parseFloat(bloodPressure)<=120 && Float.parseFloat(weight)>110){
                vSign.setStatus("normal");
            }
            else
            vSign.setStatus("abnormal");
            break;
            default:
            System.out.println("Please ask Doctor for help");
        }

        if(respiratoryRatejTextField.getText().trim().toString().isEmpty() || heartRatejTextField.getText().trim().toString().isEmpty() || bloodPressurejTextField.getText().trim().toString().isEmpty()|| weightjTextField.getText().trim().toString().isEmpty()|| datejTextField.getText().trim().toString().isEmpty()){
            // No Empty
            JOptionPane.showMessageDialog(this,"Please complete all items","Error",JOptionPane.ERROR_MESSAGE);

        }
        else{
        JOptionPane.showMessageDialog(this,"Vital Sign has been successfully added.","Success",JOptionPane.PLAIN_MESSAGE);
        respiratoryRatejTextField.setText("");
        heartRatejTextField.setText("");
        bloodPressurejTextField.setText("");
        weightjTextField.setText("");
        datejTextField.setText("");
        }
    }//GEN-LAST:event_SubmitVitalSignjButtonActionPerformed

    private void backjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backjButtonActionPerformed
        containerjPanel.remove(this);
        vbjp.populateVitalSignTable();
        CardLayout layout = (CardLayout)containerjPanel.getLayout();
        layout.previous(containerjPanel);
    }//GEN-LAST:event_backjButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton SubmitVitalSignjButton;
    private javax.swing.JButton backjButton;
    private javax.swing.JTextField bloodPressurejTextField;
    private javax.swing.JTextField datejTextField;
    private javax.swing.JTextField heartRatejTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel patientNamejLable;
    private javax.swing.JTextField respiratoryRatejTextField;
    private javax.swing.JTextField weightjTextField;
    // End of variables declaration//GEN-END:variables
}
