/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface;

import business.PersonList;
import business.VitalSign;
import business.VitalSignHistory;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author ZappyZhao
 */
public class HomePageJPanel extends javax.swing.JPanel {
    private JPanel containerjPanel;
    private PersonList personList;
    /**
     * Creates new form HomePageJPanel
     */
    public HomePageJPanel(JPanel containerjPanel, PersonList personList) {
        initComponents();
        this.containerjPanel = containerjPanel;
        this.personList = personList;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        createPersonjButton = new javax.swing.JButton();
        managePersonInfojButton = new javax.swing.JButton();

        jLabel1.setText("Home Page");

        createPersonjButton.setText("Create Person");
        createPersonjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createPersonjButtonActionPerformed(evt);
            }
        });

        managePersonInfojButton.setText("Manage Person Information");
        managePersonInfojButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                managePersonInfojButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(163, 163, 163)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(90, 90, 90)
                        .addComponent(managePersonInfojButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(133, 133, 133)
                        .addComponent(createPersonjButton)))
                .addContainerGap(94, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(jLabel1)
                .addGap(79, 79, 79)
                .addComponent(createPersonjButton)
                .addGap(18, 18, 18)
                .addComponent(managePersonInfojButton)
                .addContainerGap(101, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void createPersonjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createPersonjButtonActionPerformed
        CreatePersonJPanel cpersonjp = new CreatePersonJPanel(containerjPanel, personList);
        containerjPanel.add("CreatePerson", cpersonjp);
        CardLayout layout = (CardLayout)containerjPanel.getLayout();
        layout.next(containerjPanel);
    }//GEN-LAST:event_createPersonjButtonActionPerformed

    private void managePersonInfojButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_managePersonInfojButtonActionPerformed
        ViewPersonJPanel vpersonjp = new ViewPersonJPanel(containerjPanel, personList);
        containerjPanel.add("ViewPerson", vpersonjp);
        CardLayout layout = (CardLayout)containerjPanel.getLayout();
        layout.next(containerjPanel);
    }//GEN-LAST:event_managePersonInfojButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton createPersonjButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton managePersonInfojButton;
    // End of variables declaration//GEN-END:variables
}
