/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface;

import business.Person;
import business.VitalSign;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author ZappyZhao
 */
public class ViewVitalSignJPanel extends javax.swing.JPanel {
    private JPanel containerjPanel;
    private VitalSign vitalSign;
    private ViewBothJPanel viewBothJPanel;
    private Person person;
    /**
     * Creates new form ViewVitalSignJPanel
     */
    public ViewVitalSignJPanel(JPanel containerjPanel, VitalSign vitalSign, ViewBothJPanel viewBothJPanel, Person person) {
        initComponents();
        this.containerjPanel = containerjPanel;
        this.vitalSign = vitalSign;
        this.viewBothJPanel = viewBothJPanel;
        this.person = person;
        
        respiratoryRatejTextField.setText(String.valueOf(vitalSign.getRespiratoryRate()));
        heartRatejTextField.setText(String.valueOf(vitalSign.getHeartRate()));
        bloodPressurejTextField.setText(String.valueOf(vitalSign.getBloodPressure()));
        weightjTextField.setText(String.valueOf(vitalSign.getWeight()));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel11 = new javax.swing.JLabel();
        respiratoryRatejTextField = new javax.swing.JTextField();
        bloodPressurejTextField = new javax.swing.JTextField();
        heartRatejTextField = new javax.swing.JTextField();
        weightjTextField = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        backjButton = new javax.swing.JButton();
        updatePerson = new javax.swing.JButton();
        savejButton = new javax.swing.JButton();

        jLabel11.setText("Weight (in pounds)");

        respiratoryRatejTextField.setEditable(false);

        bloodPressurejTextField.setEditable(false);

        heartRatejTextField.setEditable(false);

        weightjTextField.setEditable(false);

        jLabel8.setText("Respiratory Rate");

        jLabel9.setText("Heart Rate");

        jLabel10.setText("Systolic Blood Pressure");

        backjButton.setText("<<Back");
        backjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backjButtonActionPerformed(evt);
            }
        });

        updatePerson.setText("Update");
        updatePerson.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updatePersonActionPerformed(evt);
            }
        });

        savejButton.setText("Save");
        savejButton.setEnabled(false);
        savejButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                savejButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(98, 98, 98)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel11)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel8)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(respiratoryRatejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel10)
                                        .addComponent(jLabel9))
                                    .addGap(57, 57, 57)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(heartRatejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(bloodPressurejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(weightjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addComponent(backjButton)
                        .addGap(77, 77, 77)
                        .addComponent(updatePerson)
                        .addGap(33, 33, 33)
                        .addComponent(savejButton, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(95, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(respiratoryRatejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(bloodPressurejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(heartRatejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(weightjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(backjButton)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(updatePerson)
                        .addComponent(savejButton)))
                .addContainerGap(30, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backjButtonActionPerformed
        containerjPanel.remove(this);
        viewBothJPanel.populateVitalSignTable();
        CardLayout layout = (CardLayout)containerjPanel.getLayout();
        layout.previous(containerjPanel);
    }//GEN-LAST:event_backjButtonActionPerformed

    private void updatePersonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updatePersonActionPerformed

        respiratoryRatejTextField.setEditable(true);
        heartRatejTextField.setEditable(true);
        bloodPressurejTextField.setEditable(true);
        weightjTextField.setEditable(true);
        updatePerson.setEnabled(false);
        savejButton.setEnabled(true);

    }//GEN-LAST:event_updatePersonActionPerformed

    private void savejButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_savejButtonActionPerformed
        String respiratoryRate = respiratoryRatejTextField.getText().trim();
        String heartRate = heartRatejTextField.getText().trim();
        String bloodPressure = bloodPressurejTextField.getText().trim();
        String weight = weightjTextField.getText().trim();
        
        //import valid respiratoryRate
        try{
            Integer.parseInt(respiratoryRate);
        }
        catch(Exception e){
            JOptionPane.showMessageDialog(this,"Please put in valid numbers","Error",JOptionPane.ERROR_MESSAGE);
            respiratoryRatejTextField.setText("");
            return;
        }

        //import valid heartRate
        try{
            Integer.parseInt(heartRate);
        }
        catch(Exception e){
            JOptionPane.showMessageDialog(this,"Please put in valid numbers","Error",JOptionPane.ERROR_MESSAGE);
            heartRatejTextField.setText("");
            return;
        }

        //import valid bloodPressure
        try{
            Float.parseFloat(bloodPressure);
        }
        catch(Exception e){
            JOptionPane.showMessageDialog(this,"Please put in valid numbers","Error",JOptionPane.ERROR_MESSAGE);
            bloodPressurejTextField.setText("");
            return;
        }

        //import valid weight
        try{
            Float.parseFloat(weight);
        }
        catch(Exception e){
            JOptionPane.showMessageDialog(this,"Please put in valid numbers","Error",JOptionPane.ERROR_MESSAGE);
            weightjTextField.setText("");
            return;
        }
        
        vitalSign.setRespiratoryRate(Integer.parseInt(respiratoryRate));
        vitalSign.setHeartRate(Integer.parseInt(heartRate));
        vitalSign.setBloodPressure(Float.parseFloat(bloodPressure));
        vitalSign.setWeight(Float.parseFloat(weight));
        
        //import age message
        int age = person.getPersonAge();
        String str;
        if(age>=1 && age<=3){
            str = "toddler";
        }
        else if(age == 4 || age == 5){
            str = "preschooler";
        }
        else if(age>=6 && age<=12){
            str = "schoolAge";
        }
        else{
            str = "adolescent";
        }

        switch(str){
            case "toddler":
            if(Integer.parseInt(respiratoryRate)>=20 && Integer.parseInt(respiratoryRate)<=30 && Integer.parseInt(heartRate)>=80 && Integer.parseInt(heartRate)<=130 && Float.parseFloat(bloodPressure)>=80 && Float.parseFloat(bloodPressure)<=110 && Float.parseFloat(weight)>=22 && Float.parseFloat(weight)<=31){
                vitalSign.setStatus("normal");
            }
            else
            vitalSign.setStatus("abnormal");
            break;
            case "preschooler":
            if(Integer.parseInt(respiratoryRate)>=20 && Integer.parseInt(respiratoryRate)<=30 && Integer.parseInt(heartRate)>=80 && Integer.parseInt(heartRate)<=120 && Float.parseFloat(bloodPressure)>=80 && Float.parseFloat(bloodPressure)<=110 && Float.parseFloat(weight)>=31 && Float.parseFloat(weight)<=40){
                vitalSign.setStatus("normal");
            }
            else
            vitalSign.setStatus("abnormal");
            break;
            case "schoolAge":
            if(Integer.parseInt(respiratoryRate)>=20 && Integer.parseInt(respiratoryRate)<=30 && Integer.parseInt(heartRate)>=70 && Integer.parseInt(heartRate)<=110 && Float.parseFloat(bloodPressure)>=80 && Float.parseFloat(bloodPressure)<=120 && Float.parseFloat(weight)>=41 && Float.parseFloat(weight)<=92){
                vitalSign.setStatus("normal");
            }
            else
            vitalSign.setStatus("abnormal");
            break;
            case "adolescent":
            if(Integer.parseInt(respiratoryRate)>=12 && Integer.parseInt(respiratoryRate)<=20 && Integer.parseInt(heartRate)>=55 && Integer.parseInt(heartRate)<=105 && Float.parseFloat(bloodPressure)>=110 && Float.parseFloat(bloodPressure)<=120 && Float.parseFloat(weight)>110){
                vitalSign.setStatus("normal");
            }
            else
            vitalSign.setStatus("abnormal");
            break;
            default:
            System.out.println("Please ask Doctor for help");
        }
        
        if(respiratoryRatejTextField.getText().trim().toString().isEmpty() || heartRatejTextField.getText().trim().toString().isEmpty() || bloodPressurejTextField.getText().trim().toString().isEmpty()|| weightjTextField.getText().trim().toString().isEmpty()){
            // No Empty
            JOptionPane.showMessageDialog(this,"Please complete all items","Error",JOptionPane.ERROR_MESSAGE);

        }
        else{
            JOptionPane.showMessageDialog(this,"Vital Sign has been Successfully Updated.","Success",JOptionPane.PLAIN_MESSAGE);
            respiratoryRatejTextField.setEditable(false);
            heartRatejTextField.setEditable(false);
            bloodPressurejTextField.setEditable(false);
            weightjTextField.setEditable(false);
            updatePerson.setEnabled(true);
            savejButton.setEnabled(false);
        }
    }//GEN-LAST:event_savejButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backjButton;
    private javax.swing.JTextField bloodPressurejTextField;
    private javax.swing.JTextField heartRatejTextField;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField respiratoryRatejTextField;
    private javax.swing.JButton savejButton;
    private javax.swing.JButton updatePerson;
    private javax.swing.JTextField weightjTextField;
    // End of variables declaration//GEN-END:variables
}
