/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface;

import business.Person;
import business.PersonList;
import business.VitalSign;
import business.VitalSignHistory;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

public class ViewPersonJPanel extends javax.swing.JPanel {
    private JPanel containerjPanel;
    private PersonList personList;
    
    public ViewPersonJPanel(JPanel containerjPanel, PersonList personList) {
        initComponents();
        this.containerjPanel = containerjPanel;
        this.personList = personList;
        populateTable();
    }

    public void populateTable(){
        DefaultTableModel dtm = (DefaultTableModel)personInfojTable.getModel();
        dtm.setRowCount(0);
        for(Person person : personList.getListOfPerson()){
            Object row[] = new Object[3];
            row[0] = person.getPersonName();
            row[1] = person.getPersonDate();
            row[2] = person;
            dtm.addRow(row);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        backjButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        personInfojTable = new javax.swing.JTable();
        searchPersonjTextField = new javax.swing.JTextField();
        searchPersonjButton = new javax.swing.JButton();
        viewjButton = new javax.swing.JButton();
        deletejButton = new javax.swing.JButton();
        createPatientInfojButton = new javax.swing.JButton();

        jLabel1.setText("View Person Information");

        backjButton.setText("<<Back");
        backjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backjButtonActionPerformed(evt);
            }
        });

        personInfojTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null}
            },
            new String [] {
                "Name of the Person", "Date", "Patient ID"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(personInfojTable);

        searchPersonjButton.setText("Search");
        searchPersonjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchPersonjButtonActionPerformed(evt);
            }
        });

        viewjButton.setText("View");
        viewjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewjButtonActionPerformed(evt);
            }
        });

        deletejButton.setText("Delete");
        deletejButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deletejButtonActionPerformed(evt);
            }
        });

        createPatientInfojButton.setText("Create Patient Information");
        createPatientInfojButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createPatientInfojButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addComponent(backjButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(45, 45, 45)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 407, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(111, 111, 111)
                                .addComponent(jLabel1))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(searchPersonjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(36, 36, 36)
                                        .addComponent(searchPersonjButton))
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addGap(80, 80, 80)
                                        .addComponent(viewjButton, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 0, Short.MAX_VALUE)))
                                .addGap(55, 55, 55))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(96, 96, 96)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(deletejButton)
                                    .addComponent(createPatientInfojButton, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addContainerGap(45, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(searchPersonjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(searchPersonjButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(createPatientInfojButton)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(viewjButton)
                    .addComponent(deletejButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 35, Short.MAX_VALUE)
                .addComponent(backjButton)
                .addGap(14, 14, 14))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backjButtonActionPerformed
        containerjPanel.remove(this);
        CardLayout layout = (CardLayout)containerjPanel.getLayout();
        layout.previous(containerjPanel);
    }//GEN-LAST:event_backjButtonActionPerformed

    private void deletejButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deletejButtonActionPerformed
        
        int selectedRow = personInfojTable.getSelectedRow();
        if(selectedRow>=0){
            int warningDialog = JOptionPane.showConfirmDialog(this,"Would you like to delete this row?","Warning",JOptionPane.YES_NO_OPTION);
            if(warningDialog == JOptionPane.YES_OPTION){
                Person ps = (Person)personInfojTable.getValueAt(selectedRow,2);
                personList.deletePerson(ps);
                populateTable();
            }
        }
        else
            JOptionPane.showMessageDialog(this,"Please select a row","Warning",JOptionPane.PLAIN_MESSAGE);
    }//GEN-LAST:event_deletejButtonActionPerformed

    private void searchPersonjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchPersonjButtonActionPerformed
        String key = searchPersonjTextField.getText();
        int j=0;
        for(Person person : personList.getListOfPerson()){
            if(person.getPersonName().equals(key)){
                j++;
            }
        }
        if(key.length()==0 || key==null){
            JOptionPane.showMessageDialog(this,"Please enter person name","Error",JOptionPane.ERROR_MESSAGE);
        }
        else if(j>=2){
            JOptionPane.showMessageDialog(this,"More than one person have the same name, please select and hit 'View'","Warning",JOptionPane.ERROR_MESSAGE);
        }
        else{
            Person person = personList.searchByName(key);
            if(person!=null){
                ViewBothJPanel vbjp = new ViewBothJPanel(containerjPanel, person, this);
                containerjPanel.add("ViewBothJPanel",vbjp);
                CardLayout layout = (CardLayout)containerjPanel.getLayout();
                layout.next(containerjPanel);
            }
            else{
                JOptionPane.showMessageDialog(this,"This name does not exist","Error",JOptionPane.ERROR_MESSAGE);
            }
        }
        resetField();
    }//GEN-LAST:event_searchPersonjButtonActionPerformed

    public void resetField(){
        searchPersonjTextField.setText("");
    }
    
    private void viewjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewjButtonActionPerformed
        int selectRow = personInfojTable.getSelectedRow();
        if(selectRow>=0){
            Person person = (Person)personInfojTable.getValueAt(selectRow, 2);
            ViewBothJPanel vbjp = new ViewBothJPanel(containerjPanel, person, this);
            containerjPanel.add("ViewBothJPanel",vbjp);
            CardLayout layout = (CardLayout)containerjPanel.getLayout();
            layout.next(containerjPanel);
        }
        else
            JOptionPane.showMessageDialog(this,"Please select a row","Error",JOptionPane.ERROR_MESSAGE);
    
    }//GEN-LAST:event_viewjButtonActionPerformed

    private void createPatientInfojButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createPatientInfojButtonActionPerformed
        int selectRow = personInfojTable.getSelectedRow();
        if(selectRow>=0){
            Person person = (Person)personInfojTable.getValueAt(selectRow, 2);
            CreatePatientJPanel cpatientjp = new CreatePatientJPanel(containerjPanel, person, this);
            containerjPanel.add("CreatePerson", cpatientjp);
            CardLayout layout = (CardLayout)containerjPanel.getLayout();
            layout.next(containerjPanel);
        }
        else
            JOptionPane.showMessageDialog(this,"Please select a row","Error",JOptionPane.ERROR_MESSAGE);
    
    }//GEN-LAST:event_createPatientInfojButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backjButton;
    private javax.swing.JButton createPatientInfojButton;
    private javax.swing.JButton deletejButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable personInfojTable;
    private javax.swing.JButton searchPersonjButton;
    private javax.swing.JTextField searchPersonjTextField;
    private javax.swing.JButton viewjButton;
    // End of variables declaration//GEN-END:variables
}
