/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface;

import business.Person;
import business.VitalSign;
import business.VitalSignHistory;
import com.sun.org.apache.xml.internal.resolver.Catalog;
import java.awt.CardLayout;
import java.awt.Color;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.DefaultCategoryDataset;

/**
 *
 * @author ZappyZhao
 */
public class ViewBothJPanel extends javax.swing.JPanel {
    private JPanel containerjPanel;
    private Person person;
    private ViewPersonJPanel vpjp;
    
    public ViewBothJPanel(JPanel containerjPanel, Person person, ViewPersonJPanel vpjp) {
        initComponents();
        this.containerjPanel = containerjPanel;
        this.person = person;
        this.vpjp = vpjp;
        
        personNamejTextField.setText(person.getPersonName());
        personAgejTextField.setText(String.valueOf(person.getPersonAge()));
        personGenderjTextField.setText(person.getPersonGender());
        personDatejTextField.setText(person.getPersonDate());
        
        
        idjTextField.setText(person.getPatientID());
        doctorjTextField.setText(person.getPatientDoctor());
        pharmacyjTextField.setText(person.getPatientPharmacy());
        
        populateVitalSignTable();
        
    }

    public void populateVitalSignTable(){
        DefaultTableModel dtm = (DefaultTableModel)vitalSignjTable.getModel();
        dtm.setRowCount(0);
        for(VitalSign vs: person.getVitalSignHistory().getVitalSignList()){
            Object row[] = new Object[3];
            row[0] = vs.getDate();
            row[1] = vs;
            row[2] = vs.getBloodPressure();
            dtm.addRow(row);
        }
        
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        personAgejTextField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        personGenderjTextField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        personDatejTextField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        personNamejTextField = new javax.swing.JTextField();
        backjButton = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        idjTextField = new javax.swing.JTextField();
        pharmacyjTextField = new javax.swing.JTextField();
        doctorjTextField = new javax.swing.JTextField();
        updatePerson = new javax.swing.JButton();
        savejButton = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        vitalSignjTable = new javax.swing.JTable();
        createVitalSignjButton = new javax.swing.JButton();
        showdetailsjButton = new javax.swing.JButton();
        deletejButton = new javax.swing.JButton();
        trendjButton = new javax.swing.JButton();

        jLabel1.setText("View Detail Information");

        jLabel3.setText("Age");

        personAgejTextField.setEditable(false);

        jLabel4.setText("Gender");

        personGenderjTextField.setEditable(false);

        jLabel5.setText("Date");

        personDatejTextField.setEditable(false);

        jLabel2.setText("Name");

        personNamejTextField.setEditable(false);

        backjButton.setText("<<Back");
        backjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backjButtonActionPerformed(evt);
            }
        });

        jLabel6.setText("ID");

        jLabel8.setText("Primary Doctor Name");

        jLabel9.setText("Preferred Pharmacy");

        idjTextField.setEditable(false);

        pharmacyjTextField.setEditable(false);

        doctorjTextField.setEditable(false);

        updatePerson.setText("Update");
        updatePerson.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updatePersonActionPerformed(evt);
            }
        });

        savejButton.setText("Save");
        savejButton.setEnabled(false);
        savejButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                savejButtonActionPerformed(evt);
            }
        });

        jLabel7.setText("ID is not changeable");

        vitalSignjTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Date", "Status", "Blood Pressure"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(vitalSignjTable);

        createVitalSignjButton.setText("Create Vistal Sign");
        createVitalSignjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createVitalSignjButtonActionPerformed(evt);
            }
        });

        showdetailsjButton.setText("Show Details");
        showdetailsjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showdetailsjButtonActionPerformed(evt);
            }
        });

        deletejButton.setText("Delete");
        deletejButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deletejButtonActionPerformed(evt);
            }
        });

        trendjButton.setText("Show Blood Pressure Trend");
        trendjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                trendjButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(23, 23, 23)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(jLabel2)
                                        .addGap(18, 18, 18)
                                        .addComponent(personNamejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel6)
                                        .addGap(18, 18, 18)
                                        .addComponent(idjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(39, 39, 39)
                                .addComponent(jLabel7)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(personAgejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(personGenderjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(personDatejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel8)
                                        .addGap(18, 18, 18)
                                        .addComponent(doctorjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jLabel9)
                                        .addGap(18, 18, Short.MAX_VALUE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(updatePerson)
                                        .addGap(27, 27, 27)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(pharmacyjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(6, 6, 6)
                                        .addComponent(savejButton, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(backjButton)
                                .addGap(50, 50, 50)
                                .addComponent(trendjButton))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(286, 286, 286)
                                .addComponent(jLabel1)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap(14, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(57, 57, 57)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 620, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(232, 232, 232)
                        .addComponent(createVitalSignjButton)
                        .addGap(42, 42, 42)
                        .addComponent(showdetailsjButton)
                        .addGap(18, 18, 18)
                        .addComponent(deletejButton, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(personNamejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(personAgejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(personGenderjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(personDatejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(idjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8)
                    .addComponent(doctorjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9)
                    .addComponent(pharmacyjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(updatePerson)
                    .addComponent(savejButton)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(createVitalSignjButton)
                    .addComponent(showdetailsjButton)
                    .addComponent(deletejButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(backjButton)
                    .addComponent(trendjButton))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backjButtonActionPerformed
        containerjPanel.remove(this);
        vpjp.populateTable();
        CardLayout layout = (CardLayout)containerjPanel.getLayout();
        layout.previous(containerjPanel);
    }//GEN-LAST:event_backjButtonActionPerformed

    private void updatePersonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updatePersonActionPerformed
        
        personNamejTextField.setEditable(true);
        personAgejTextField.setEditable(true);
        personGenderjTextField.setEditable(true);
        personDatejTextField.setEditable(true);
        doctorjTextField.setEditable(true);
        pharmacyjTextField.setEditable(true);
        updatePerson.setEnabled(false);
        savejButton.setEnabled(true);
        
    }//GEN-LAST:event_updatePersonActionPerformed

    private void savejButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_savejButtonActionPerformed
        String name = personNamejTextField.getText().trim();
        String age = personAgejTextField.getText().trim();
        String personGender = personGenderjTextField.getText();
        String personDate = personDatejTextField.getText();
        String doctor = doctorjTextField.getText().trim();
        String pharmacy = pharmacyjTextField.getText().trim();
        
        try{
            Integer.parseInt(age);
        }catch(Exception e){
            JOptionPane.showMessageDialog(this,"Please enter correct age","Error",JOptionPane.ERROR_MESSAGE);
            personAgejTextField.setText("");
            return;
        }
        
        if(name.isEmpty() || personAgejTextField.getText().trim().toString().isEmpty() || personGender.isEmpty() || personDate.isEmpty() || doctor.isEmpty() || pharmacy.isEmpty()){
            // No Empty
            JOptionPane.showMessageDialog(this,"Please complete all items","Error",JOptionPane.ERROR_MESSAGE);
        }
        else if(Integer.parseInt(age)<=0 || Integer.parseInt(age)>=110){
            //Age valid
            JOptionPane.showMessageDialog(this,"Please put in valid age","Error",JOptionPane.ERROR_MESSAGE);
            personAgejTextField.setText("");
        }
        else{
            person.setPersonName(name);
            person.setPersonAge(Integer.parseInt(age));
            person.setPersonGender(personGender);
            person.setPersonDate(personDate);
            person.setPatientDoctor(doctor);
            person.setPatientPharmacy(pharmacy);
            
            JOptionPane.showMessageDialog(this,"Account has been updated", "Success", JOptionPane.PLAIN_MESSAGE);
            
            personNamejTextField.setEditable(false);
            personAgejTextField.setEditable(false);
            personGenderjTextField.setEditable(false);
            personDatejTextField.setEditable(false);
            doctorjTextField.setEditable(false);
            pharmacyjTextField.setEditable(false);
            updatePerson.setEnabled(true);
            savejButton.setEnabled(false);
        }
        
    }//GEN-LAST:event_savejButtonActionPerformed

    private void createVitalSignjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createVitalSignjButtonActionPerformed
        if(idjTextField.getText().isEmpty()){
            JOptionPane.showMessageDialog(this, "Please create patient information first", "Error", JOptionPane.ERROR_MESSAGE);
        
        }else{
            CreateVitalSignJPanel cvsjp = new CreateVitalSignJPanel(containerjPanel, person, this);
            containerjPanel.add("CreateVitalSignJPanel",cvsjp);
            CardLayout layout = (CardLayout)containerjPanel.getLayout();
            layout.next(containerjPanel);}
        
    }//GEN-LAST:event_createVitalSignjButtonActionPerformed

    private void showdetailsjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showdetailsjButtonActionPerformed
        int selectRow = vitalSignjTable.getSelectedRow();
        if(selectRow>=0){
            VitalSign vs = (VitalSign)vitalSignjTable.getValueAt(selectRow, 1);
            ViewVitalSignJPanel vvsjp = new ViewVitalSignJPanel(containerjPanel, vs, this, person);
            containerjPanel.add("ViewVitalSignJPanel",vvsjp);
            CardLayout layout = (CardLayout)containerjPanel.getLayout();
            layout.next(containerjPanel);
        }
        else
            JOptionPane.showMessageDialog(this,"Please select a row","Error",JOptionPane.ERROR_MESSAGE);        
    }//GEN-LAST:event_showdetailsjButtonActionPerformed

    private void deletejButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deletejButtonActionPerformed
        int selectRow = vitalSignjTable.getSelectedRow();
        if(selectRow>=0){
            VitalSign vs = (VitalSign)vitalSignjTable.getValueAt(selectRow, 1);
            person.getVitalSignHistory().removeVitalSign(vs);
            populateVitalSignTable();
        }else
            JOptionPane.showMessageDialog(this, "Please select a row", "Warning", JOptionPane.ERROR_MESSAGE);
    
    }//GEN-LAST:event_deletejButtonActionPerformed

    private void trendjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_trendjButtonActionPerformed
        //Chart
        DefaultCategoryDataset dataset = new DefaultCategoryDataset();
        
        for(VitalSign vitalSign : person.getVitalSignHistory().getVitalSignList()){
            float bp = vitalSign.getBloodPressure();
            int r = vitalSign.getRespiratoryRate();
            int h = vitalSign.getHeartRate();
            float w = vitalSign.getWeight();
            String date = vitalSign.getDate();
            dataset.addValue(bp, "Blood Pressure", date);
            dataset.addValue(r, "Respiratory Rate", date);
            dataset.addValue(h, "Heart Rate", date);
            dataset.addValue(w, "Weight", date);
            
        }
        JFreeChart chart = ChartFactory.createLineChart("Vital Sign Trend", "Date", "Vital Sign", dataset, PlotOrientation.VERTICAL, true, true, false);
        CategoryPlot p = chart.getCategoryPlot();
        p.setRangeGridlinePaint(Color.BLACK);
        ChartFrame frame = new ChartFrame("Vital Sign Trend", chart);
        frame.setVisible(true);
        frame.setSize(500, 400);
        
    }//GEN-LAST:event_trendjButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backjButton;
    private javax.swing.JButton createVitalSignjButton;
    private javax.swing.JButton deletejButton;
    private javax.swing.JTextField doctorjTextField;
    private javax.swing.JTextField idjTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField personAgejTextField;
    private javax.swing.JTextField personDatejTextField;
    private javax.swing.JTextField personGenderjTextField;
    private javax.swing.JTextField personNamejTextField;
    private javax.swing.JTextField pharmacyjTextField;
    private javax.swing.JButton savejButton;
    private javax.swing.JButton showdetailsjButton;
    private javax.swing.JButton trendjButton;
    private javax.swing.JButton updatePerson;
    private javax.swing.JTable vitalSignjTable;
    // End of variables declaration//GEN-END:variables
}
