/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface;

import Business.DB4OUtil.DB4OUtil;
import Business.EcoSystem;
import Business.Employee.SensorDirectory;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import java.util.Random;
import java.util.Timer;
import java.util.TimerTask;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author ZappyZhao
 */
public class MainJFrame extends javax.swing.JFrame {

    private EcoSystem system;
    private DB4OUtil dB4OUtil = DB4OUtil.getInstance();
    /**
     * Creates new form MainJFrame
     */
    public MainJFrame() {
        initComponents();
        system = dB4OUtil.retrieveSystem();
        setSize(1050, 760);
        jPanel2.setSize(190, 760);
        backgroundjLabel.setSize(300, 760);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        container = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        userNamejTextField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        passwordjPasswordField = new javax.swing.JPasswordField();
        logInjButton = new javax.swing.JButton();
        logOutjButton = new javax.swing.JButton();
        backgroundjLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        container.setLayout(new java.awt.CardLayout());
        jSplitPane1.setRightComponent(container);

        jPanel2.setMinimumSize(new java.awt.Dimension(150, 760));
        jPanel2.setLayout(null);

        jLabel1.setFont(new java.awt.Font("Luminari", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Username");
        jPanel2.add(jLabel1);
        jLabel1.setBounds(23, 24, 66, 19);
        jPanel2.add(userNamejTextField);
        userNamejTextField.setBounds(23, 46, 110, 26);

        jLabel2.setFont(new java.awt.Font("Luminari", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Password");
        jPanel2.add(jLabel2);
        jLabel2.setBounds(23, 90, 63, 19);
        jPanel2.add(passwordjPasswordField);
        passwordjPasswordField.setBounds(23, 112, 110, 26);

        logInjButton.setBackground(new java.awt.Color(255, 255, 255));
        logInjButton.setFont(new java.awt.Font("Luminari", 1, 14)); // NOI18N
        logInjButton.setText("Log In");
        logInjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logInjButtonActionPerformed(evt);
            }
        });
        jPanel2.add(logInjButton);
        logInjButton.setBounds(23, 164, 110, 29);

        logOutjButton.setBackground(new java.awt.Color(255, 255, 255));
        logOutjButton.setFont(new java.awt.Font("Luminari", 1, 14)); // NOI18N
        logOutjButton.setText("Log Out");
        logOutjButton.setEnabled(false);
        logOutjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logOutjButtonActionPerformed(evt);
            }
        });
        jPanel2.add(logOutjButton);
        logOutjButton.setBounds(23, 211, 110, 29);

        backgroundjLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/background.jpg"))); // NOI18N
        jPanel2.add(backgroundjLabel);
        backgroundjLabel.setBounds(0, 0, 130, 420);

        jSplitPane1.setLeftComponent(jPanel2);

        getContentPane().add(jSplitPane1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void logInjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logInjButtonActionPerformed
        String userName = userNamejTextField.getText();
        String password = String.valueOf(passwordjPasswordField.getPassword());
        
        //Check systemAdmin
        UserAccount userAccount = system.getUserAccountDirectory().authenticateUserAccount(userName, password);
        //userAccount will return ua or null;
        Enterprise thisEnterprise = null;
        Organization thisOrganization = null;
        
        //Check Enterprise accounts
        if(userAccount == null) {
            for(Network network : system.getNetworkList()) {
                for(Enterprise enterprise : network.getEnterpriseDirectory().getListOfEnterprises()) {
                    userAccount = enterprise.getUserAccountDirectory().authenticateUserAccount(userName, password);
                    //userAccount will return ua or null
                    //Check Organization accounts
                    if(userAccount == null) {
                        for(Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
                            userAccount = organization.getUserAccountDirectory().authenticateUserAccount(userName, password);
                            //userAccount will return ua or null
                            if(userAccount != null) {
                                thisEnterprise = enterprise;
                                thisOrganization = organization;
                                break;
                            }
                        }
                    } else {
                        thisEnterprise = enterprise;
                        break;
                    }
                    if(thisOrganization != null) {
                        break;
                    }
                }
                if(thisEnterprise != null) {
                    break;
                }
            }
        }
        
        if(userAccount == null) {
            JOptionPane.showMessageDialog(this, "Invalid User Account!");
            //return;
        } else {
            CardLayout cardLayout = (CardLayout)container.getLayout();
            container.add("workarea", userAccount.getRole().createWorkArea(container, userAccount, thisOrganization, thisEnterprise, system));
            cardLayout.next(container);
        }
        logInjButton.setEnabled(false);
        logOutjButton.setEnabled(true);
        userNamejTextField.setEnabled(false);
        passwordjPasswordField.setEnabled(false);
    }//GEN-LAST:event_logInjButtonActionPerformed

    private void logOutjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logOutjButtonActionPerformed
        logInjButton.setEnabled(true);
        logOutjButton.setEnabled(false);
        userNamejTextField.setEnabled(true);
        passwordjPasswordField.setEnabled(true);
        
        userNamejTextField.setText("");
        passwordjPasswordField.setText("");
        
        container.removeAll();
        JPanel blankJPanel = new JPanel();
        container.add("blankJP", blankJPanel);
        CardLayout cardLayout = (CardLayout)container.getLayout();
        cardLayout.next(container);
        dB4OUtil.storeSystem(system);
    }//GEN-LAST:event_logOutjButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        
//        Random random = new Random();
//        Timer executeSchedule = new Timer();
//        executeSchedule.schedule(new TimerTask() {
//
//            @Override
//            public void run() {
//                float i = random.nextFloat();
//                if(i<0) {
//                    i = i*(-1);
//                }
//                System.out.println(i);
//            }
//            
//        },0,5000);
        
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel backgroundjLabel;
    private javax.swing.JPanel container;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JButton logInjButton;
    private javax.swing.JButton logOutjButton;
    private javax.swing.JPasswordField passwordjPasswordField;
    private javax.swing.JTextField userNamejTextField;
    // End of variables declaration//GEN-END:variables
}
