/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.MayorRole;

import Business.EcoSystem;
import Business.Organization.MayorOrganization;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.ToMayorWorkRequest;
import Business.WorkQueue.WorkRequest;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author ZappyZhao
 */
public class MayorWorkAreaJPanel extends javax.swing.JPanel {
    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private MayorOrganization mayorOrganization;
    /**
     * Creates new form MayorWorkAreaJPanel
     */
    public MayorWorkAreaJPanel(JPanel userProcessContainer, UserAccount userAccount, Organization organization) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.userAccount = userAccount;
        this.mayorOrganization = (MayorOrganization)organization;
        backgroundjLabel.setSize(1000, 1000);
        
        namejLabel.setText(userAccount.getEmployee().getName());
        populateTable();
        
    }
    
    public void populateTable() {
        DateFormat dateFormat = new SimpleDateFormat("MM/dd/yyyy HH:mm");
        DefaultTableModel dtm = (DefaultTableModel)messageJTable.getModel();
        dtm.setRowCount(0);
        for(WorkRequest request : mayorOrganization.getWorkQueue().getListOfWorkRequests()) {
            
                Object[] row = new Object[6];
                row[0] = dateFormat.format(((ToMayorWorkRequest)request).getRequestDate());
                row[1] = request;
                row[2] = request.getSender().getEmployee().getName();
                row[3] = request.getReceiver() == null ? "" : request.getReceiver().getEmployee().getName();
                row[4] = request.getStatus();
                row[5] = request.getResolveDate() == null ? "" : dateFormat.format(request.getResolveDate());
                        
                dtm.addRow(row);                
            
            
        }
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        namejLabel = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        messageJTable = new javax.swing.JTable();
        assignJButton = new javax.swing.JButton();
        backgroundjLabel = new javax.swing.JLabel();

        setLayout(null);

        jLabel1.setFont(new java.awt.Font("Lao MN", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Mayor Work Area");
        add(jLabel1);
        jLabel1.setBounds(44, 23, 140, 20);

        jLabel2.setFont(new java.awt.Font("Lao MN", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Mayor:");
        add(jLabel2);
        jLabel2.setBounds(199, 23, 70, 20);

        namejLabel.setFont(new java.awt.Font("Lao MN", 1, 14)); // NOI18N
        namejLabel.setForeground(new java.awt.Color(255, 255, 255));
        namejLabel.setText("jLabel3");
        add(namejLabel);
        namejLabel.setBounds(273, 23, 120, 20);

        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Messages about Health Crisis from Health Official:");
        add(jLabel3);
        jLabel3.setBounds(44, 57, 319, 16);

        messageJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Request Date", "Message", "Sender", "Receiver", "Status", "Resolve Date"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(messageJTable);

        add(jScrollPane2);
        jScrollPane2.setBounds(44, 91, 681, 208);

        assignJButton.setBackground(new java.awt.Color(255, 255, 255));
        assignJButton.setFont(new java.awt.Font("Lao MN", 1, 13)); // NOI18N
        assignJButton.setText("Mark as Read");
        assignJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                assignJButtonActionPerformed(evt);
            }
        });
        add(assignJButton);
        assignJButton.setBounds(598, 332, 130, 29);

        backgroundjLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/background.jpg"))); // NOI18N
        add(backgroundjLabel);
        backgroundjLabel.setBounds(0, 0, 680, 540);
    }// </editor-fold>//GEN-END:initComponents

    private void assignJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_assignJButtonActionPerformed
        int selectedRow = messageJTable.getSelectedRow();

        if (selectedRow < 0){
            return;
        }

        ToMayorWorkRequest request = (ToMayorWorkRequest)messageJTable.getValueAt(selectedRow, 1);
        request.setReceiver(userAccount);
        request.setStatus("Read");
        request.setResolveDate(new Date());
        populateTable();
    }//GEN-LAST:event_assignJButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton assignJButton;
    private javax.swing.JLabel backgroundjLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable messageJTable;
    private javax.swing.JLabel namejLabel;
    // End of variables declaration//GEN-END:variables
}
