/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.EPARole;

import Business.Enterprise.Enterprise;
import Business.Organization.EPAOfficeOrganization;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.HouseMessageWorkRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.awt.Component;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author ZappyZhao
 */
public class HouseMessageJPanel extends javax.swing.JPanel {
    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private Enterprise enterprise;
    private String date;
    private String houseStatus;
    private String temperature;
    private String humidity;
    private String ozone;
    private String pm;
    private String address;
    private String username;
    /**
     * Creates new form HouseMessageJPanel
     */
    public HouseMessageJPanel(JPanel userProcessContainer, UserAccount account, Enterprise enterprise,
            String date, String houseStatus, String temperature, String humidity, String ozone, String pm,
            String address, String username) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.enterprise = enterprise;
        this.userAccount = account;
        this.date = date;
        this.houseStatus = houseStatus;
        this.temperature = temperature;
        this.humidity = humidity;
        this.ozone = ozone;
        this.pm = pm;
        this.address = address;
        this.username = username;
        backgroundjLabel.setSize(1000, 1000);
        
        namejLabel.setText(userAccount.getEmployee().getName());
        addressjLabel.setText(address);
        if(addressjLabel.getText()==null) {
            messagejTextArea.setText("");
        } else
        messagejTextArea.setText("Result: ");
        populateRequestTable();
    }
    
    public void populateRequestTable(){
        DateFormat dateFormat = new SimpleDateFormat("MM/dd/yyyy HH:mm");
        DefaultTableModel dtm = (DefaultTableModel) workRequestJTable.getModel();
        
        dtm.setRowCount(0);
        for (WorkRequest request : userAccount.getWorkQueue().getListOfWorkRequests()){
            //System.out.println(request.getMessage());
            if(request.getMessage()==null) {
              
            Object[] row = new Object[8];
            row[0] = ((HouseMessageWorkRequest)request).getHouseStatus();
            row[1] = ((HouseMessageWorkRequest)request);
            row[2] = request.getReceiver() == null ? "" : request.getReceiver().getEmployee().getName();
            row[3] = request.getStatus();
            row[4] = dateFormat.format(request.getRequestDate());
            row[5] = request.getResolveDate() == null ? "" : dateFormat.format(request.getResolveDate());
            row[6] = ((HouseMessageWorkRequest)request).getDate();
            row[7] = ((HouseMessageWorkRequest)request).getUsername();
            dtm.addRow(row);  
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        namejLabel = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        messagejTextArea = new javax.swing.JTextArea();
        jLabel3 = new javax.swing.JLabel();
        addressjLabel = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        workRequestJTable = new javax.swing.JTable();
        backJButton = new javax.swing.JButton();
        refreshTestJButton = new javax.swing.JButton();
        sendjButton = new javax.swing.JButton();
        backgroundjLabel = new javax.swing.JLabel();

        setLayout(null);

        jLabel2.setFont(new java.awt.Font("Lao MN", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Investigator Name:");
        add(jLabel2);
        jLabel2.setBounds(22, 23, 170, 20);

        namejLabel.setFont(new java.awt.Font("Lao MN", 1, 13)); // NOI18N
        namejLabel.setText("jLabel3");
        add(namejLabel);
        namejLabel.setBounds(206, 23, 70, 19);

        jLabel1.setFont(new java.awt.Font("Lao MN", 1, 14)); // NOI18N
        jLabel1.setText("Messages with EPA Official (House Environment)");
        add(jLabel1);
        jLabel1.setBounds(294, 23, 380, 20);

        jLabel4.setFont(new java.awt.Font("Lao MN", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Result:");
        add(jLabel4);
        jLabel4.setBounds(22, 91, 70, 20);

        messagejTextArea.setColumns(20);
        messagejTextArea.setRows(5);
        jScrollPane2.setViewportView(messagejTextArea);

        add(jScrollPane2);
        jScrollPane2.setBounds(117, 91, 366, 84);

        jLabel3.setFont(new java.awt.Font("Lao MN", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("House Address:");
        add(jLabel3);
        jLabel3.setBounds(22, 57, 110, 20);

        addressjLabel.setFont(new java.awt.Font("Lao MN", 1, 13)); // NOI18N
        add(addressjLabel);
        addressjLabel.setBounds(158, 57, 230, 16);

        workRequestJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Environment Status", "Result", "Receiver", "Message Status", "Request Date", "Resolve Date", "Data Date", "User Name"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(workRequestJTable);

        add(jScrollPane1);
        jScrollPane1.setBounds(22, 193, 780, 245);

        backJButton.setBackground(new java.awt.Color(255, 255, 255));
        backJButton.setFont(new java.awt.Font("Lao MN", 1, 13)); // NOI18N
        backJButton.setText("<<Back");
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });
        add(backJButton);
        backJButton.setBounds(22, 450, 92, 29);

        refreshTestJButton.setBackground(new java.awt.Color(255, 255, 255));
        refreshTestJButton.setFont(new java.awt.Font("Lao MN", 1, 13)); // NOI18N
        refreshTestJButton.setText("Refresh");
        refreshTestJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshTestJButtonActionPerformed(evt);
            }
        });
        add(refreshTestJButton);
        refreshTestJButton.setBounds(560, 450, 95, 29);

        sendjButton.setBackground(new java.awt.Color(255, 255, 255));
        sendjButton.setFont(new java.awt.Font("Lao MN", 1, 13)); // NOI18N
        sendjButton.setText("Send");
        sendjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendjButtonActionPerformed(evt);
            }
        });
        add(sendjButton);
        sendjButton.setBounds(670, 450, 133, 29);

        backgroundjLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/background.jpg"))); // NOI18N
        add(backgroundjLabel);
        backgroundjLabel.setBounds(0, 0, 680, 540);
    }// </editor-fold>//GEN-END:initComponents

    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed

        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        //        DoctorWorkAreaJPanel dwjp = (DoctorWorkAreaJPanel) component;
        //        dwjp.populateRequestTable();
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButtonActionPerformed

    private void refreshTestJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshTestJButtonActionPerformed
        populateRequestTable();
    }//GEN-LAST:event_refreshTestJButtonActionPerformed

    private void sendjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sendjButtonActionPerformed
        if(messagejTextArea.getText().trim().isEmpty() || addressjLabel.getText()==null) {
            JOptionPane.showMessageDialog(this, "Please enter the result content and House Address");
        }
        else if(!messagejTextArea.getText().startsWith("Result:")) {
            JOptionPane.showMessageDialog(this, "Please start the message with \"Result:\"");
        }
        else {
            String rusult = messagejTextArea.getText();
            
            HouseMessageWorkRequest request = new HouseMessageWorkRequest();
            request.setResult(rusult);
            request.setDate(date);
            request.setHouseStatus(houseStatus);
            request.setTemperature(temperature);
            request.setHumidity(humidity);
            request.setOzone(ozone);
            request.setPm(pm);
            request.setAddress(address);
            request.setUsername(username);
            request.setSender(userAccount);
            request.setRequestDate(new Date());
            request.setStatus("Sent");
            
            Organization org =null;
            for(Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
                if(organization instanceof EPAOfficeOrganization) {
                    org = organization;
                    break;
                }
            }
            if(org != null) {
                org.getWorkQueue().getListOfWorkRequests().add(request);
                userAccount.getWorkQueue().getListOfWorkRequests().add(request);
                
            }
            messagejTextArea.setText("");
            addressjLabel.setText("");
            JOptionPane.showMessageDialog(this, "Your message has been sent!");
            populateRequestTable();
        }
    }//GEN-LAST:event_sendjButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel addressjLabel;
    private javax.swing.JButton backJButton;
    private javax.swing.JLabel backgroundjLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea messagejTextArea;
    private javax.swing.JLabel namejLabel;
    private javax.swing.JButton refreshTestJButton;
    private javax.swing.JButton sendjButton;
    private javax.swing.JTable workRequestJTable;
    // End of variables declaration//GEN-END:variables
}
