/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.EPARole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author ZappyZhao
 */
public class InvestigatorWorkAreaJPanel extends javax.swing.JPanel {
    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private Enterprise enterprise;
    private EcoSystem system;
    /**
     * Creates new form InvestigatorWorkAreaJPanel
     */
    public InvestigatorWorkAreaJPanel(JPanel userProcessContainer, UserAccount userAccount, Enterprise enterprise, EcoSystem system) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.userAccount = userAccount;
        this.enterprise = enterprise;
        this.system = system;
        backgroundjLabel.setSize(1000, 1000);
        
        namejLabel.setText(userAccount.getEmployee().getName());
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        namejLabel = new javax.swing.JLabel();
        viewCommunityjButton = new javax.swing.JButton();
        viewHousejButton = new javax.swing.JButton();
        backgroundjLabel = new javax.swing.JLabel();

        setLayout(null);

        jLabel1.setFont(new java.awt.Font("Lao MN", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Investigatoe Work Area");
        add(jLabel1);
        jLabel1.setBounds(23, 14, 190, 20);

        jLabel2.setFont(new java.awt.Font("Lao MN", 1, 14)); // NOI18N
        jLabel2.setText("Investigator Name:");
        add(jLabel2);
        jLabel2.setBounds(225, 14, 160, 20);

        namejLabel.setFont(new java.awt.Font("Lao MN", 1, 13)); // NOI18N
        namejLabel.setText("jLabel3");
        add(namejLabel);
        namejLabel.setBounds(409, 14, 47, 19);

        viewCommunityjButton.setBackground(new java.awt.Color(255, 255, 255));
        viewCommunityjButton.setFont(new java.awt.Font("Lao MN", 1, 13)); // NOI18N
        viewCommunityjButton.setText("View Community Environment");
        viewCommunityjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewCommunityjButtonActionPerformed(evt);
            }
        });
        add(viewCommunityjButton);
        viewCommunityjButton.setBounds(239, 115, 244, 29);

        viewHousejButton.setBackground(new java.awt.Color(255, 255, 255));
        viewHousejButton.setFont(new java.awt.Font("Lao MN", 1, 13)); // NOI18N
        viewHousejButton.setText("View House Sensor Data");
        viewHousejButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewHousejButtonActionPerformed(evt);
            }
        });
        add(viewHousejButton);
        viewHousejButton.setBounds(239, 196, 233, 29);

        backgroundjLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/background.jpg"))); // NOI18N
        add(backgroundjLabel);
        backgroundjLabel.setBounds(0, 0, 680, 540);
    }// </editor-fold>//GEN-END:initComponents

    private void viewCommunityjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewCommunityjButtonActionPerformed
        ViewCommunityJPanel vcjp = new ViewCommunityJPanel(userProcessContainer, userAccount, enterprise);
        userProcessContainer.add("ViewCommunityJPanel", vcjp);
        CardLayout cardLayout = (CardLayout)userProcessContainer.getLayout();
        cardLayout.next(userProcessContainer);
    }//GEN-LAST:event_viewCommunityjButtonActionPerformed

    private void viewHousejButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewHousejButtonActionPerformed
        ViewHouseJPanel vhjp = new ViewHouseJPanel(userProcessContainer, userAccount, enterprise, system);
        userProcessContainer.add("ViewHouseJPanel", vhjp);
        CardLayout cardLayout = (CardLayout)userProcessContainer.getLayout();
        cardLayout.next(userProcessContainer);
    }//GEN-LAST:event_viewHousejButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel backgroundjLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel namejLabel;
    private javax.swing.JButton viewCommunityjButton;
    private javax.swing.JButton viewHousejButton;
    // End of variables declaration//GEN-END:variables
}
