/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.EPARole;

import Business.Enterprise.Enterprise;
import Business.Organization.EPAOfficeOrganization;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.IToEOWorkRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.awt.Component;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author ZappyZhao
 */
public class IToEOJPanel extends javax.swing.JPanel {
    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private Enterprise enterprise;
    private String percentage;
    private String date;
    private String communityName;
    
    /**
     * Creates new form IToEOJPanel
     */
    public IToEOJPanel(JPanel userProcessContainer, UserAccount account, Enterprise enterprise, String percentage, String date, String communityName) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.enterprise = enterprise;
        this.userAccount = account;
        this.percentage = percentage;
        this.date = date;
        this.communityName = communityName;
        backgroundjLabel.setSize(1000, 1000);
        
        namejLabel.setText(userAccount.getEmployee().getName());
        percentagejTextField.setText(percentage);
        messagejTextArea.setText("Date until: " + date + ". Communiy: " + communityName);
        populateRequestTable();
    }

    public void populateRequestTable(){
        DateFormat dateFormat = new SimpleDateFormat("MM/dd/yyyy HH:mm");
        DefaultTableModel dtm = (DefaultTableModel) workRequestJTable.getModel();
        
        dtm.setRowCount(0);
        for (WorkRequest request : userAccount.getWorkQueue().getListOfWorkRequests()){
            if(request.getMessage() != null) {
                
            Object[] row = new Object[6];
            row[0] = ((IToEOWorkRequest)request).getAbnormalPercentage();
            row[1] = request.getMessage();
            row[2] = request.getReceiver() == null ? "" : request.getReceiver().getEmployee().getName();
            row[3] = request.getStatus();
            row[4] = dateFormat.format(request.getRequestDate());
            row[5] = request.getResolveDate() == null ? "" : dateFormat.format(request.getResolveDate());
            
            dtm.addRow(row);
            }
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        namejLabel = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        percentagejTextField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        messagejTextArea = new javax.swing.JTextArea();
        jScrollPane1 = new javax.swing.JScrollPane();
        workRequestJTable = new javax.swing.JTable();
        backJButton = new javax.swing.JButton();
        refreshTestJButton = new javax.swing.JButton();
        sendjButton = new javax.swing.JButton();
        backgroundjLabel = new javax.swing.JLabel();

        setLayout(null);

        jLabel2.setFont(new java.awt.Font("Lao MN", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Investigator Name:");
        add(jLabel2);
        jLabel2.setBounds(28, 21, 160, 20);

        namejLabel.setFont(new java.awt.Font("Lao MN", 1, 13)); // NOI18N
        namejLabel.setText("jLabel3");
        add(namejLabel);
        namejLabel.setBounds(212, 21, 80, 19);

        jLabel1.setFont(new java.awt.Font("Lao MN", 1, 14)); // NOI18N
        jLabel1.setText("Messages with EPA Official (Community Environment)");
        add(jLabel1);
        jLabel1.setBounds(300, 21, 430, 20);

        jLabel3.setFont(new java.awt.Font("Lao MN", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Abnormal Percentage:");
        add(jLabel3);
        jLabel3.setBounds(34, 63, 170, 20);
        add(percentagejTextField);
        percentagejTextField.setBounds(189, 58, 177, 26);

        jLabel4.setFont(new java.awt.Font("Lao MN", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Message:");
        add(jLabel4);
        jLabel4.setBounds(34, 102, 120, 20);

        messagejTextArea.setColumns(20);
        messagejTextArea.setRows(5);
        jScrollPane2.setViewportView(messagejTextArea);

        add(jScrollPane2);
        jScrollPane2.setBounds(189, 102, 366, 84);

        workRequestJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Abnormal Percentage", "Message", "Receiver", "Status", "Request Date", "Resolve Date"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(workRequestJTable);

        add(jScrollPane1);
        jScrollPane1.setBounds(34, 204, 780, 234);

        backJButton.setBackground(new java.awt.Color(255, 255, 255));
        backJButton.setFont(new java.awt.Font("Lao MN", 1, 13)); // NOI18N
        backJButton.setText("<<Back");
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });
        add(backJButton);
        backJButton.setBounds(34, 450, 92, 29);

        refreshTestJButton.setBackground(new java.awt.Color(255, 255, 255));
        refreshTestJButton.setFont(new java.awt.Font("Lao MN", 1, 13)); // NOI18N
        refreshTestJButton.setText("Refresh");
        refreshTestJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshTestJButtonActionPerformed(evt);
            }
        });
        add(refreshTestJButton);
        refreshTestJButton.setBounds(580, 450, 95, 29);

        sendjButton.setBackground(new java.awt.Color(255, 255, 255));
        sendjButton.setFont(new java.awt.Font("Lao MN", 1, 13)); // NOI18N
        sendjButton.setText("Send");
        sendjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendjButtonActionPerformed(evt);
            }
        });
        add(sendjButton);
        sendjButton.setBounds(680, 450, 133, 29);

        backgroundjLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/background.jpg"))); // NOI18N
        add(backgroundjLabel);
        backgroundjLabel.setBounds(0, 0, 680, 540);
    }// </editor-fold>//GEN-END:initComponents

    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed

        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        //        DoctorWorkAreaJPanel dwjp = (DoctorWorkAreaJPanel) component;
        //        dwjp.populateRequestTable();
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButtonActionPerformed

    private void refreshTestJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshTestJButtonActionPerformed

        populateRequestTable();
    }//GEN-LAST:event_refreshTestJButtonActionPerformed

    private void sendjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sendjButtonActionPerformed
        if(messagejTextArea.getText().trim().isEmpty() || percentagejTextField.getText().trim().isEmpty()) {
            JOptionPane.showMessageDialog(this, "Please enter the message content and Abnormal Percentage");
        }
        else if(!messagejTextArea.getText().startsWith("Date until:")) {
            JOptionPane.showMessageDialog(this, "Please start the message with \"Date until:\"");
        }
        else {
            String message = messagejTextArea.getText();
            String abnormalPercent = percentagejTextField.getText();

            IToEOWorkRequest request = new IToEOWorkRequest();
            request.setMessage(message);
            request.setAbnormalPercentage(abnormalPercent);
            request.setSender(userAccount);
            request.setRequestDate(new Date());
            request.setStatus("Sent");

            Organization org =null;
            for(Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
                if(organization instanceof EPAOfficeOrganization) {
                    org = organization;
                    break;
                }
            }
            if(org != null) {
                org.getWorkQueue().getListOfWorkRequests().add(request);
                userAccount.getWorkQueue().getListOfWorkRequests().add(request);
            }
            messagejTextArea.setText("");
            percentagejTextField.setText("");
            JOptionPane.showMessageDialog(this, "Your message has been sent!");
            populateRequestTable();
        }

    }//GEN-LAST:event_sendjButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backJButton;
    private javax.swing.JLabel backgroundjLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea messagejTextArea;
    private javax.swing.JLabel namejLabel;
    private javax.swing.JTextField percentagejTextField;
    private javax.swing.JButton refreshTestJButton;
    private javax.swing.JButton sendjButton;
    private javax.swing.JTable workRequestJTable;
    // End of variables declaration//GEN-END:variables
}
