/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.EPARole;

import Business.Enterprise.Enterprise;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Random;
import java.util.Timer;
import java.util.TimerTask;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author ZappyZhao
 */
public class ViewCommunityJPanel extends javax.swing.JPanel {
    private JPanel userProcessContainer;
    private float temp;
    private UserAccount userAccount;
    private Enterprise enterprise;
    //private Object tempArr[] = new Object[5000];
    /**
     * Creates new form viewCommunityJPanel
     */
    public ViewCommunityJPanel(JPanel userProcessContainer, UserAccount userAccount, Enterprise enterprise) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.userAccount = userAccount;
        this.enterprise = enterprise;
        backgroundjLabel.setSize(1000, 1000);
        popCommunity();
        
        namejLabel.setText(userAccount.getEmployee().getName());
        
        Random random = new Random();
        Timer executeSchedule = new Timer();
        executeSchedule.schedule(new TimerTask() {

            @Override
            public void run() {
                temp = random.nextFloat();
                if(temp<0) {
                    temp = temp*(-1);
                }
                
                    popTable();
                
                
            }
            
        },0,3000);
        
    }
    
    public void popCommunity() {
        communityjComboBox.removeAllItems();
        communityjComboBox.addItem("Los Angeles");
        communityjComboBox.addItem("San Diego");
        communityjComboBox.addItem("Orange");
    }
    
    public void popTable() {
        DateFormat dateFormat = new SimpleDateFormat("HH:mm MM/dd/yyyy");
        DefaultTableModel dtm = (DefaultTableModel)environmentjTable.getModel();
        //dtm.setRowCount(0);
        Object row[] = new Object[6];
        row[0] = dateFormat.format(new Date());
        row[2] = temp*(80-65)+65;
        row[3] = temp*(50-30)+30;
        row[4] = temp*130;
        row[5] = temp*130;
        
        float a = temp*(80-65)+65;
        float b = temp*(50-30)+30;
        float c = temp*130;
        float d = temp*130;
        //Environment Status
            if(a>=68 && a<=78 &&
                    b>=35 && b<=45 &&
                    c<=100 && d<=100) {
                row[1] ="Normal(c)";
            } else {
                row[1] ="Abnormal(c)";
            }
        if(temp != 0) {
            dtm.insertRow(0, row);
        }
        
        //System.out.println(temp);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        communityjComboBox = new javax.swing.JComboBox();
        backjButton5 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        environmentjTable = new javax.swing.JTable();
        getAbPercjButton = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        abnormalPercjLabel = new javax.swing.JLabel();
        sendjButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        namejLabel = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        datejLabel = new javax.swing.JLabel();
        backgroundjLabel = new javax.swing.JLabel();

        setLayout(null);

        jLabel1.setFont(new java.awt.Font("Lao MN", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Community Environment");
        add(jLabel1);
        jLabel1.setBounds(33, 15, 200, 20);

        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Choose community to view Environment:");
        add(jLabel3);
        jLabel3.setBounds(33, 47, 258, 16);

        communityjComboBox.setBackground(new java.awt.Color(255, 255, 255));
        communityjComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        communityjComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                communityjComboBoxActionPerformed(evt);
            }
        });
        add(communityjComboBox);
        communityjComboBox.setBounds(319, 43, 129, 27);

        backjButton5.setBackground(new java.awt.Color(255, 255, 255));
        backjButton5.setText("<< Back");
        backjButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backjButton5ActionPerformed(evt);
            }
        });
        add(backjButton5);
        backjButton5.setBounds(24, 451, 112, 29);

        environmentjTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Date", "Status", "Temperature", "Humidity", "Ozone Pollution", "Particle Pollution"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(environmentjTable);

        add(jScrollPane1);
        jScrollPane1.setBounds(33, 76, 760, 291);

        getAbPercjButton.setBackground(new java.awt.Color(255, 255, 255));
        getAbPercjButton.setText("Get Abnormal Environment");
        getAbPercjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                getAbPercjButtonActionPerformed(evt);
            }
        });
        add(getAbPercjButton);
        getAbPercjButton.setBounds(33, 393, 213, 29);

        jLabel4.setText("Abnormal Percentage at This Time:");
        add(jLabel4);
        jLabel4.setBounds(258, 398, 219, 16);

        abnormalPercjLabel.setText("%");
        add(abnormalPercjLabel);
        abnormalPercjLabel.setBounds(495, 398, 86, 16);

        sendjButton.setBackground(new java.awt.Color(255, 255, 255));
        sendjButton.setText("Message Box with EPA Official");
        sendjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendjButtonActionPerformed(evt);
            }
        });
        add(sendjButton);
        sendjButton.setBounds(580, 380, 216, 29);

        jLabel2.setText("Investigator Name:");
        add(jLabel2);
        jLabel2.setBounds(230, 15, 119, 16);

        namejLabel.setText("jLabel3");
        add(namejLabel);
        namejLabel.setBounds(414, 15, 45, 16);

        jLabel5.setText("Date until:");
        add(jLabel5);
        jLabel5.setBounds(258, 428, 66, 16);
        add(datejLabel);
        datejLabel.setBounds(356, 428, 194, 16);

        backgroundjLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/background.jpg"))); // NOI18N
        add(backgroundjLabel);
        backgroundjLabel.setBounds(0, 0, 680, 540);
    }// </editor-fold>//GEN-END:initComponents

    private void communityjComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_communityjComboBoxActionPerformed
        // TODO add your handling code here:
        String selectedCommunity = String.valueOf(communityjComboBox.getSelectedItem());
        if(selectedCommunity == "Los Angeles") {

            popTable();
        } else if(selectedCommunity == "San Diego") {

            popTable();
        } else if(selectedCommunity == "Orange") {

            popTable();
        }

    }//GEN-LAST:event_communityjComboBoxActionPerformed

    private void backjButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backjButton5ActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backjButton5ActionPerformed

    private void getAbPercjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_getAbPercjButtonActionPerformed
        double percent;
        int abnormalCounter=0;
        String date;
        for(int i=0; i<environmentjTable.getRowCount();i++) {
            if(String.valueOf(environmentjTable.getValueAt(i, 1)).equals("Abnormal(c)")) {
                //System.out.println(vitalSignjTable.getValueAt(i, 2));
                abnormalCounter++;
                
            }
            
        }
        percent = (double)abnormalCounter/(double)(environmentjTable.getRowCount())*100;
        date = String.valueOf(environmentjTable.getValueAt(environmentjTable.getRowCount()-1, 0));
        abnormalPercjLabel.setText(String.format("%.2f", percent)+"%");
        
        datejLabel.setText(date);
        //System.out.println(environmentjTable.getRowCount());

    }//GEN-LAST:event_getAbPercjButtonActionPerformed

    private void sendjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sendjButtonActionPerformed
        IToEOJPanel iteojp = new IToEOJPanel(userProcessContainer, userAccount, enterprise, abnormalPercjLabel.getText(), datejLabel.getText(), String.valueOf(communityjComboBox.getSelectedItem()));
        CardLayout cardlayout = (CardLayout) userProcessContainer.getLayout();
        userProcessContainer.add("Investigator to EPA Official JPanel", iteojp);
        cardlayout.next(userProcessContainer);
    }//GEN-LAST:event_sendjButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel abnormalPercjLabel;
    private javax.swing.JLabel backgroundjLabel;
    private javax.swing.JButton backjButton5;
    private javax.swing.JComboBox communityjComboBox;
    private javax.swing.JLabel datejLabel;
    private javax.swing.JTable environmentjTable;
    private javax.swing.JButton getAbPercjButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel namejLabel;
    private javax.swing.JButton sendjButton;
    // End of variables declaration//GEN-END:variables
}
