/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.EPARole;

import Business.WorkQueue.OfficialWorkRequest;
import java.awt.CardLayout;
import java.awt.Component;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author ZappyZhao
 */
public class WriteResultJPanel extends javax.swing.JPanel {
    private JPanel userProcessContainer;
    private OfficialWorkRequest officialWorkRequest;
    /**
     * Creates new form WriteResultJPanel
     */
    public WriteResultJPanel(JPanel userProcessContainer, OfficialWorkRequest officialWorkRequest) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.officialWorkRequest = officialWorkRequest;
        backgroundjLabel.setSize(1000, 1000);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        resultjTextArea = new javax.swing.JTextArea();
        backJButton = new javax.swing.JButton();
        submitJButton = new javax.swing.JButton();
        backgroundjLabel = new javax.swing.JLabel();

        setLayout(null);

        jLabel1.setFont(new java.awt.Font("Lao MN", 1, 14)); // NOI18N
        jLabel1.setText("Result Message:");
        add(jLabel1);
        jLabel1.setBounds(108, 47, 170, 20);

        resultjTextArea.setColumns(20);
        resultjTextArea.setRows(5);
        jScrollPane1.setViewportView(resultjTextArea);

        add(jScrollPane1);
        jScrollPane1.setBounds(110, 80, 479, 172);

        backJButton.setBackground(new java.awt.Color(255, 255, 255));
        backJButton.setText("<<Back");
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });
        add(backJButton);
        backJButton.setBounds(110, 290, 93, 29);

        submitJButton.setBackground(new java.awt.Color(255, 255, 255));
        submitJButton.setText("Send To Health Official");
        submitJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                submitJButtonActionPerformed(evt);
            }
        });
        add(submitJButton);
        submitJButton.setBounds(400, 290, 189, 29);

        backgroundjLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/background.jpg"))); // NOI18N
        add(backgroundjLabel);
        backgroundjLabel.setBounds(0, 0, 680, 540);
    }// </editor-fold>//GEN-END:initComponents

    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed

        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        EPAOfficialWorkAreaJPanel eojp = (EPAOfficialWorkAreaJPanel) component;
        eojp.populateHCmessageTable();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButtonActionPerformed

    private void submitJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_submitJButtonActionPerformed
        if(resultjTextArea.getText().trim().isEmpty()) {
            JOptionPane.showMessageDialog(this, "Please complete the blank", "Warning", JOptionPane.WARNING_MESSAGE);

        }
        else {
            officialWorkRequest.setStatus("Completed");
            officialWorkRequest.setResolveDate(new Date());
            officialWorkRequest.setResult(resultjTextArea.getText());
            JOptionPane.showMessageDialog(this, "Message Sent!", "Success", JOptionPane.PLAIN_MESSAGE);
            resultjTextArea.setText("");
        }

    }//GEN-LAST:event_submitJButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backJButton;
    private javax.swing.JLabel backgroundjLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea resultjTextArea;
    private javax.swing.JButton submitJButton;
    // End of variables declaration//GEN-END:variables
}
