/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.HealthCareRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.EPAOfficeOrganization;
import Business.Organization.HealthOfficeOrganization;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.DToHOWorkRequest;
import Business.WorkQueue.OfficialWorkRequest;
import Business.WorkQueue.ToMayorWorkRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author ZappyZhao
 */
public class HealthOfficialWorkAreaJPanel extends javax.swing.JPanel {
    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private HealthOfficeOrganization healthOfficeOrganization;
    //private Enterprise enterprise;
    private EcoSystem system;
    /**
     * Creates new form HealthOfficialWorkAreaJPanel
     */
    public HealthOfficialWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, Organization organization, EcoSystem system) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.userAccount = account;
        this.healthOfficeOrganization = (HealthOfficeOrganization)organization;
        //this.enterprise = enterprise;
        this.system = system;
        backgroundjLabel.setSize(1000, 1000);
        namejLabel.setText(account.getEmployee().getName());
        
        populateTable();
        populateEPAmessageTable();
    }

    public void populateTable(){
        DateFormat dateFormat = new SimpleDateFormat("MM/dd/yyyy HH:mm");
        DefaultTableModel model = (DefaultTableModel)workRequestJTable.getModel();
        
        model.setRowCount(0);
        
        for(WorkRequest request : healthOfficeOrganization.getWorkQueue().getListOfWorkRequests()){
            Object[] row = new Object[7];
            row[0] = ((DToHOWorkRequest)request).getAbnormalPercentage();
            row[1] = request;
            row[2] = request.getSender().getEmployee().getName();
            row[3] = request.getReceiver() == null ? null : request.getReceiver().getEmployee().getName();
            row[4] = request.getStatus();
            row[5] = dateFormat.format(request.getRequestDate());
            row[6] = request.getResolveDate() == null ? "" : dateFormat.format(request.getResolveDate());
            
            model.addRow(row);
        }
    }
    
    public void populateEPAmessageTable() {
        DateFormat dateFormat = new SimpleDateFormat("MM/dd/yyyy HH:mm");
        DefaultTableModel dtm = (DefaultTableModel)EPAmessageJTable.getModel();
        dtm.setRowCount(0);
        for(WorkRequest request : userAccount.getWorkQueue().getListOfWorkRequests()) {
            Object[] row = new Object[8];
            row[0] = ((OfficialWorkRequest)request).getAbnormalPercentage();
            row[1] = request;
            row[2] = request.getSender() == null ? null : request.getSender().getEmployee().getName();
            row[3] = request.getReceiver() == null ? null : request.getReceiver().getEmployee().getName();
            row[4] = request.getStatus();
            row[5] = dateFormat.format(request.getRequestDate());
            row[6] = ((OfficialWorkRequest)request).getResult() == null ? "" : ((OfficialWorkRequest)request).getResult();
            row[7] = request.getResolveDate() == null ? "" : dateFormat.format(request.getResolveDate());
            dtm.addRow(row);
        }
        
        
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        workRequestJTable = new javax.swing.JTable();
        assignJButton = new javax.swing.JButton();
        refreshJButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        namejLabel = new javax.swing.JLabel();
        forwardjButton = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        EPAmessageJTable = new javax.swing.JTable();
        forwardToMayorjButton = new javax.swing.JButton();
        backgroundjLabel = new javax.swing.JLabel();

        setLayout(null);

        jLabel1.setFont(new java.awt.Font("Lao MN", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Health Official Work Area");
        add(jLabel1);
        jLabel1.setBounds(25, 19, 200, 20);

        workRequestJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "Abnormal Percentage", "Message", "Sender", "Receiver", "Status", "Request Date", "Resolve Date"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(workRequestJTable);

        add(jScrollPane1);
        jScrollPane1.setBounds(25, 92, 850, 173);

        assignJButton.setBackground(new java.awt.Color(255, 255, 255));
        assignJButton.setFont(new java.awt.Font("Lao MN", 1, 13)); // NOI18N
        assignJButton.setText("Mark as Read");
        assignJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                assignJButtonActionPerformed(evt);
            }
        });
        add(assignJButton);
        assignJButton.setBounds(750, 270, 130, 29);

        refreshJButton.setBackground(new java.awt.Color(255, 255, 255));
        refreshJButton.setFont(new java.awt.Font("Lao MN", 1, 13)); // NOI18N
        refreshJButton.setText("Refresh");
        refreshJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshJButtonActionPerformed(evt);
            }
        });
        add(refreshJButton);
        refreshJButton.setBounds(780, 10, 95, 29);

        jLabel2.setFont(new java.awt.Font("Lao MN", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Health Official:");
        add(jLabel2);
        jLabel2.setBounds(228, 19, 130, 20);

        namejLabel.setFont(new java.awt.Font("Lao MN", 1, 13)); // NOI18N
        namejLabel.setText("jLabel3");
        add(namejLabel);
        namejLabel.setBounds(360, 20, 80, 19);

        forwardjButton.setBackground(new java.awt.Color(255, 255, 255));
        forwardjButton.setFont(new java.awt.Font("Lao MN", 1, 13)); // NOI18N
        forwardjButton.setText("Forward to EPA Official");
        forwardjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                forwardjButtonActionPerformed(evt);
            }
        });
        add(forwardjButton);
        forwardjButton.setBounds(530, 270, 202, 29);

        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Messages from Doctors:");
        add(jLabel3);
        jLabel3.setBounds(25, 55, 153, 16);

        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Messages from EPA Official:");
        add(jLabel4);
        jLabel4.setBounds(25, 306, 176, 16);

        EPAmessageJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Abnormal Percentage", "Message", "Sender", "Receiver", "Status", "Request Date", "Result", "Resolve Date"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(EPAmessageJTable);

        add(jScrollPane2);
        jScrollPane2.setBounds(25, 334, 850, 189);

        forwardToMayorjButton.setBackground(new java.awt.Color(255, 255, 255));
        forwardToMayorjButton.setFont(new java.awt.Font("Lao MN", 1, 13)); // NOI18N
        forwardToMayorjButton.setText("Forward to Mayor");
        forwardToMayorjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                forwardToMayorjButtonActionPerformed(evt);
            }
        });
        add(forwardToMayorjButton);
        forwardToMayorjButton.setBounds(720, 530, 161, 29);

        backgroundjLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/background.jpg"))); // NOI18N
        add(backgroundjLabel);
        backgroundjLabel.setBounds(0, 0, 740, 590);
    }// </editor-fold>//GEN-END:initComponents

    private void assignJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_assignJButtonActionPerformed
        int selectedRow = workRequestJTable.getSelectedRow();

        if (selectedRow < 0){
            return;
        }

        DToHOWorkRequest request = (DToHOWorkRequest)workRequestJTable.getValueAt(selectedRow, 1);
        request.setReceiver(userAccount);
        request.setStatus("Read");
        request.setResolveDate(new Date());
        populateTable();

    }//GEN-LAST:event_assignJButtonActionPerformed

    private void refreshJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshJButtonActionPerformed
        populateTable();
        populateEPAmessageTable();
    }//GEN-LAST:event_refreshJButtonActionPerformed

    private void forwardjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_forwardjButtonActionPerformed
        int selectedRow = workRequestJTable.getSelectedRow();
        
        if(selectedRow>=0) {
            DToHOWorkRequest requestOld = (DToHOWorkRequest)workRequestJTable.getValueAt(selectedRow, 1);
            OfficialWorkRequest requestNew = new OfficialWorkRequest();
            requestNew.setAbnormalPercentage(requestOld.getAbnormalPercentage());
            requestNew.setMessage(requestOld.getMessage());
            requestNew.setSender(userAccount);
            requestNew.setRequestDate(new Date());
            requestNew.setStatus("Sent");
            
            Organization org = null;
            for(Network network : system.getNetworkList()) {
                //System.out.println(network.getName());
                for(Enterprise enterpriseNew : network.getEnterpriseDirectory().getListOfEnterprises()) {
                    for(Organization organization : enterpriseNew.getOrganizationDirectory().getOrganizationList()) {
                        if (organization instanceof EPAOfficeOrganization) {
                            org = organization;
                            //System.out.println(org.getName());

                            break;
                        }
                    }
                }
            }
            
            if(org != null) {
                
                org.getWorkQueue().getListOfWorkRequests().add(requestNew);
//                for(int i=0; i<org.getWorkQueue().getListOfWorkRequests().size();i++) {
//                    System.out.println(org.getWorkQueue().getListOfWorkRequests().get(i));
//                }
                
                userAccount.getWorkQueue().getListOfWorkRequests().add(requestNew);
                JOptionPane.showMessageDialog(this, "Your message has been sent!");
                populateEPAmessageTable();
            }
        } else {
            JOptionPane.showMessageDialog(this, "Please select a message!");
        }
        populateTable();
    }//GEN-LAST:event_forwardjButtonActionPerformed

    private void forwardToMayorjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_forwardToMayorjButtonActionPerformed
        int selectedRow = EPAmessageJTable.getSelectedRow();
        
        if(selectedRow>=0) {
            OfficialWorkRequest requestOld = (OfficialWorkRequest)EPAmessageJTable.getValueAt(selectedRow, 1);
            ToMayorJPanel tmjp = new ToMayorJPanel(userProcessContainer, userAccount, system, requestOld);
            userProcessContainer.add("ToMayorJPanel", tmjp);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        
        } else {
            JOptionPane.showMessageDialog(this, "Please select a message!");
        }
    }//GEN-LAST:event_forwardToMayorjButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable EPAmessageJTable;
    private javax.swing.JButton assignJButton;
    private javax.swing.JLabel backgroundjLabel;
    private javax.swing.JButton forwardToMayorjButton;
    private javax.swing.JButton forwardjButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel namejLabel;
    private javax.swing.JButton refreshJButton;
    private javax.swing.JTable workRequestJTable;
    // End of variables declaration//GEN-END:variables
}
