/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.HealthCareRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Enterprise.GovernmentEnterprise;
import Business.Network.Network;
import Business.Organization.MayorOrganization;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.OfficialWorkRequest;
import Business.WorkQueue.ToMayorWorkRequest;
import java.awt.CardLayout;
import java.awt.Component;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author ZappyZhao
 */
public class ToMayorJPanel extends javax.swing.JPanel {
    private JPanel userProcessContainer;
    private OfficialWorkRequest officialWorkRequest;
    private UserAccount userAccount;
    private EcoSystem system;
    
    /**
     * Creates new form ToMayorJPanel
     */
    public ToMayorJPanel(JPanel userProcessContainer, UserAccount userAccount, EcoSystem system, OfficialWorkRequest officialWorkRequest) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.officialWorkRequest = officialWorkRequest;
        this.userAccount = userAccount;
        this.system = system;
        backgroundjLabel.setSize(1000, 1000);
        
        percentjTextField.setText(officialWorkRequest.getAbnormalPercentage());
        messageFromDoctorjTextArea.setText(officialWorkRequest.getMessage());
        messageFromEPAjTextArea.setText(officialWorkRequest.getResult());
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        resultjTextArea = new javax.swing.JTextArea();
        backJButton = new javax.swing.JButton();
        submitJButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        percentjTextField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        messageFromDoctorjTextArea = new javax.swing.JTextArea();
        jScrollPane3 = new javax.swing.JScrollPane();
        messageFromEPAjTextArea = new javax.swing.JTextArea();
        jLabel4 = new javax.swing.JLabel();
        backgroundjLabel = new javax.swing.JLabel();

        setLayout(null);

        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Result Message From EPA Official:");
        add(jLabel1);
        jLabel1.setBounds(71, 165, 214, 16);

        resultjTextArea.setColumns(20);
        resultjTextArea.setRows(5);
        jScrollPane1.setViewportView(resultjTextArea);

        add(jScrollPane1);
        jScrollPane1.setBounds(71, 289, 641, 172);

        backJButton.setBackground(new java.awt.Color(255, 255, 255));
        backJButton.setFont(new java.awt.Font("Lao MN", 1, 13)); // NOI18N
        backJButton.setText("<<Back");
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });
        add(backJButton);
        backJButton.setBounds(71, 500, 92, 29);

        submitJButton.setBackground(new java.awt.Color(255, 255, 255));
        submitJButton.setFont(new java.awt.Font("Lao MN", 1, 13)); // NOI18N
        submitJButton.setText("Send To Mayor");
        submitJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                submitJButtonActionPerformed(evt);
            }
        });
        add(submitJButton);
        submitJButton.setBounds(576, 500, 143, 29);

        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Vital Sign Abnormal Percentage:");
        add(jLabel2);
        jLabel2.setBounds(71, 22, 200, 16);

        percentjTextField.setEditable(false);
        add(percentjTextField);
        percentjTextField.setBounds(305, 17, 238, 26);

        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Original Message From Doctor:");
        add(jLabel3);
        jLabel3.setBounds(70, 70, 195, 16);

        messageFromDoctorjTextArea.setEditable(false);
        messageFromDoctorjTextArea.setColumns(20);
        messageFromDoctorjTextArea.setRows(5);
        jScrollPane2.setViewportView(messageFromDoctorjTextArea);

        add(jScrollPane2);
        jScrollPane2.setBounds(305, 63, 407, 84);

        messageFromEPAjTextArea.setEditable(false);
        messageFromEPAjTextArea.setColumns(20);
        messageFromEPAjTextArea.setRows(5);
        jScrollPane3.setViewportView(messageFromEPAjTextArea);

        add(jScrollPane3);
        jScrollPane3.setBounds(303, 165, 409, 84);

        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("New Message To Mayor:");
        add(jLabel4);
        jLabel4.setBounds(71, 255, 151, 16);

        backgroundjLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/background.jpg"))); // NOI18N
        add(backgroundjLabel);
        backgroundjLabel.setBounds(0, 0, 680, 540);
    }// </editor-fold>//GEN-END:initComponents

    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed

        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButtonActionPerformed

    private void submitJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_submitJButtonActionPerformed
        if(resultjTextArea.getText().trim().isEmpty()) {
            JOptionPane.showMessageDialog(this, "Please complete the message", "Warning", JOptionPane.WARNING_MESSAGE);

        }
        else {
            ToMayorWorkRequest requestNew = new ToMayorWorkRequest();
            requestNew.setMessage(resultjTextArea.getText());
            requestNew.setStatus("Sent");
            requestNew.setRequestDate(new Date());
            requestNew.setSender(userAccount);
            
            Organization org = null;
            for(Network network : system.getNetworkList()) {
                //System.out.println(network.getName());
                for(Enterprise enterpriseNew : network.getEnterpriseDirectory().getListOfEnterprises()) {
                    if(enterpriseNew instanceof GovernmentEnterprise) {
                        for(Organization organization : enterpriseNew.getOrganizationDirectory().getOrganizationList()) {
                            if(organization instanceof MayorOrganization) {
                                org = organization;
                                break;
                            }
                        }
                    }
                }
            }
            
            if(org != null) {
                org.getWorkQueue().getListOfWorkRequests().add(requestNew);
            
            JOptionPane.showMessageDialog(this, "Message Sent!", "Success", JOptionPane.PLAIN_MESSAGE);
            resultjTextArea.setText("");
        }
        }
    }//GEN-LAST:event_submitJButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backJButton;
    private javax.swing.JLabel backgroundjLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTextArea messageFromDoctorjTextArea;
    private javax.swing.JTextArea messageFromEPAjTextArea;
    private javax.swing.JTextField percentjTextField;
    private javax.swing.JTextArea resultjTextArea;
    private javax.swing.JButton submitJButton;
    // End of variables declaration//GEN-END:variables
}
