/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.storeRole;

import business.Drug;
import business.DrugInventory;
import business.Store;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author ZappyZhao
 */
public class AddDrugItemJPanel extends javax.swing.JPanel {
    private JPanel containerJPanel;
    private Drug drug;
    //private DrugInventory drugInventory;
    private Store store;
    private ManageDrugInventoryJPanel mdijp;
    /**
     * Creates new form AddDrugItemJPanel
     */
    public AddDrugItemJPanel(JPanel containerJPanel, Drug drug, Store store, ManageDrugInventoryJPanel mdijp) {
        initComponents();
        this.containerJPanel = containerJPanel;
        this.drug = drug;
        //this.drugInventory = drugInventory;
        this.store = store;
        this.mdijp = mdijp;
        
        drugNamejLabel.setText(drug.getDrugName());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        drugNamejLabel = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        serialNumberjTextField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        expirationDatejTextField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        quantityReceivedjTextField = new javax.swing.JTextField();
        submitjButton = new javax.swing.JButton();
        backjButton = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        minQuantityjTextField = new javax.swing.JTextField();

        jLabel1.setFont(new java.awt.Font("Arial Black", 1, 14)); // NOI18N
        jLabel1.setText("Add Drug Item");

        jLabel2.setText("Drug Name");

        drugNamejLabel.setText("jLabel3");

        jLabel3.setText("Serial Number");

        jLabel4.setText("Expiration Date");

        jLabel5.setText("Quantity Received");

        submitjButton.setText("Submit");
        submitjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                submitjButtonActionPerformed(evt);
            }
        });

        backjButton.setText("<<Back");
        backjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backjButtonActionPerformed(evt);
            }
        });

        jLabel6.setText("Minimum Quantity in Store");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(backjButton)
                        .addGap(245, 245, 245)
                        .addComponent(submitjButton))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel6)
                            .addGap(20, 20, 20)
                            .addComponent(minQuantityjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel2)
                                .addComponent(jLabel3)
                                .addComponent(jLabel4)
                                .addComponent(jLabel5))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(20, 20, 20)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(drugNamejLabel)
                                        .addComponent(jLabel1))
                                    .addGap(0, 0, Short.MAX_VALUE))
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(serialNumberjTextField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(expirationDatejTextField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(quantityReceivedjTextField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)))))))
                .addContainerGap(114, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(drugNamejLabel))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(serialNumberjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(expirationDatejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(quantityReceivedjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(minQuantityjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 21, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(backjButton)
                    .addComponent(submitjButton))
                .addContainerGap(65, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void submitjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_submitjButtonActionPerformed
        String serialNum = serialNumberjTextField.getText().trim();
        String exDate = expirationDatejTextField.getText().trim();
        String quantity = quantityReceivedjTextField.getText().trim();  //int
        String threshold = minQuantityjTextField.getText().trim();  //int
        
        try {
            Integer.parseInt(quantity);
        } catch(Exception e) {
            JOptionPane.showMessageDialog(this, "Please input valid quantity", "Warning", JOptionPane.WARNING_MESSAGE);
            quantityReceivedjTextField.setText("");
            return;
        }
        try {
            Integer.parseInt(threshold);
        } catch(Exception e) {
            JOptionPane.showMessageDialog(this, "Please input valid quantity", "Warning", JOptionPane.WARNING_MESSAGE);
            minQuantityjTextField.setText("");
            return;
        }
        if(serialNum.isEmpty() || exDate.isEmpty() || quantity.isEmpty() || threshold.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Please complete all the blanks", "Warning", JOptionPane.WARNING_MESSAGE);            
        }
        else {
            Drug drugItem = store.getDrugInventory().addDrugItem();
            drugItem.setDrugName(drugNamejLabel.getText());
            drugItem.setDrugSerialNumber(serialNum);        //new
            drugItem.setPharmaName(drug.getPharmaName());
            drugItem.setExpirationDate(exDate);             //new
            drugItem.setAvailableQuantity(Integer.parseInt(quantity)); //quantity, new
            drugItem.setPrice(drug.getPrice());
            drugItem.setThreshold(Integer.parseInt(threshold));  //threshold, new
            
            JOptionPane.showMessageDialog(this, "New Drug Item successfully added!", "Success!", JOptionPane.PLAIN_MESSAGE);
            
            serialNumberjTextField.setEditable(false);
            expirationDatejTextField.setEditable(false);
            quantityReceivedjTextField.setEditable(false);
            minQuantityjTextField.setEditable(false);
            
        }
        
        
    }//GEN-LAST:event_submitjButtonActionPerformed

    private void backjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backjButtonActionPerformed
        containerJPanel.remove(this);
        mdijp.populateDrugInventoryjTable();
        CardLayout layout = (CardLayout)containerJPanel.getLayout();
        layout.previous(containerJPanel);
    }//GEN-LAST:event_backjButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backjButton;
    private javax.swing.JLabel drugNamejLabel;
    private javax.swing.JTextField expirationDatejTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JTextField minQuantityjTextField;
    private javax.swing.JTextField quantityReceivedjTextField;
    private javax.swing.JTextField serialNumberjTextField;
    private javax.swing.JButton submitjButton;
    // End of variables declaration//GEN-END:variables
}
