/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.storeRole;

import business.Drug;
import business.DrugCatalog;
import business.DrugInventory;
import business.Store;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author ZappyZhao
 */
public class ManageDrugInventoryJPanel extends javax.swing.JPanel {
    private JPanel containerJPanel;
    private DrugCatalog drugCatalog;
    //private DrugInventory drugInventory;
    private Store store;
    /**
     * Creates new form ManageDrugInventoryJPanel
     */
    public ManageDrugInventoryJPanel(JPanel containerJPanel, Store store, DrugCatalog drugCatalog) {
        initComponents();
        this.containerJPanel = containerJPanel;
        //this.drugInventory = drugInventory;
        this.drugCatalog = drugCatalog;
        this.store = store;
        
        populateDrugCatalogjTable();
        populateDrugInventoryjTable();
     
    }

    public void populateDrugCatalogjTable() {
        DefaultTableModel dtm = (DefaultTableModel)drugCatalogjTable.getModel();
        dtm.setRowCount(0);
        
        for(Drug drug : drugCatalog.getListOfDrugs()) {
                Object row[] = new Object[7];
                row[0] = drug;
                row[1] = drug.getPharmaName();
                row[2] = drug.getPrice();
                row[3] = drug.getProductionDate();
                row[4] = drug.getAllergic();
                row[5] = drug.getStorage();
                row[6] = drug.getSideEffect();
                
                dtm.addRow(row);
        }
    }
    
    
    public void populateDrugInventoryjTable() {
        DefaultTableModel dtm = (DefaultTableModel)drugInventoryjTable.getModel();
        dtm.setRowCount(0);
        
        for(Drug drug : store.getDrugInventory().getListOfInventoryDrugs()) {
                Object row[] = new Object[6];
                row[0] = drug;
                row[1] = drug.getPharmaName();
                row[2] = drug.getPrice();
                row[3] = drug.getDrugSerialNumber();
                row[4] = drug.getExpirationDate();
                row[5] = drug.getAvailableQuantity();
                
                dtm.addRow(row);
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        drugInventoryjTable = new javax.swing.JTable();
        addItemjButton = new javax.swing.JButton();
        addQuantityjSpinner = new javax.swing.JSpinner();
        jLabel2 = new javax.swing.JLabel();
        addQuantityjButton = new javax.swing.JButton();
        backjButton = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        drugCatalogjTable = new javax.swing.JTable();
        deleteDrugItemjButton = new javax.swing.JButton();

        drugInventoryjTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Drug", "Pharma", "Price", "Serial Number", "Expiration Date", "Quantity"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(drugInventoryjTable);

        addItemjButton.setText("Add Item");
        addItemjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addItemjButtonActionPerformed(evt);
            }
        });

        jLabel2.setText("Choose an item and Add Quantity");

        addQuantityjButton.setText("Add Quantity");
        addQuantityjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addQuantityjButtonActionPerformed(evt);
            }
        });

        backjButton.setText("<<Back");
        backjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backjButtonActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Arial Black", 1, 14)); // NOI18N
        jLabel3.setText("Drug Inventory");

        jLabel4.setFont(new java.awt.Font("Arial Black", 1, 14)); // NOI18N
        jLabel4.setText("Drug Catalog");

        drugCatalogjTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Drug", "Pharma", "Price", "Product Date", "Allergic", "Storage", "Side Effect"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(drugCatalogjTable);

        deleteDrugItemjButton.setText("Delete item");
        deleteDrugItemjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteDrugItemjButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(addItemjButton)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel2)
                            .addGap(18, 18, 18)
                            .addComponent(addQuantityjSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(30, 30, 30)
                            .addComponent(addQuantityjButton)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(deleteDrugItemjButton))
                        .addComponent(jScrollPane2)
                        .addComponent(backjButton)
                        .addComponent(jScrollPane1)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(229, 229, 229)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel3)
                                .addComponent(jLabel4)))))
                .addContainerGap(36, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(addItemjButton)
                .addGap(3, 3, 3)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addQuantityjSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(addQuantityjButton)
                    .addComponent(deleteDrugItemjButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(backjButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void addItemjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addItemjButtonActionPerformed
        int selectedRow = drugCatalogjTable.getSelectedRow();
        if(selectedRow>=0) {    
            Drug drug = (Drug)drugCatalogjTable.getValueAt(selectedRow, 0);
            AddDrugItemJPanel adijp = new AddDrugItemJPanel(containerJPanel, drug, store, this);
            containerJPanel.add("AddDrugItem", adijp);
            CardLayout cardLayout = (CardLayout)containerJPanel.getLayout();
            cardLayout.next(containerJPanel);
        }
        else
            JOptionPane.showMessageDialog(this,"Please select a row","Warning",JOptionPane.PLAIN_MESSAGE);
    }//GEN-LAST:event_addItemjButtonActionPerformed

    private void backjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backjButtonActionPerformed
        
        containerJPanel.remove(this);
        CardLayout layout = (CardLayout)containerJPanel.getLayout();
        layout.previous(containerJPanel);
    }//GEN-LAST:event_backjButtonActionPerformed

    private void addQuantityjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addQuantityjButtonActionPerformed
        int selectedRow = drugInventoryjTable.getSelectedRow();
        if(selectedRow>=0) {
            //Drug drug = (Drug)drugCatalogjTable.getValueAt(selectedRow, 0);
            int oldQuantity = (Integer)drugInventoryjTable.getValueAt(selectedRow, 5);
            int addQuantity = (Integer)addQuantityjSpinner.getValue();
            if(addQuantity<=0){
                JOptionPane.showMessageDialog(this, "Please choose a valid quantity", "Warning", JOptionPane.WARNING_MESSAGE);
                return;    ///////////////!!!!!!!!!!!!!!!!!!!!check
            }
            else {
                int warning = JOptionPane.showConfirmDialog(this, "Would you like to add more items?", "Warning", JOptionPane.YES_NO_OPTION);
                if(warning == JOptionPane.YES_OPTION) {
                    Drug drugItem = (Drug)drugInventoryjTable.getValueAt(selectedRow, 0);
                    drugItem.setAvailableQuantity(addQuantity+oldQuantity);
                    //System.out.println(addQuantity+oldQuantity);
                    populateDrugInventoryjTable();
                    addQuantityjSpinner.setValue(0);
                }
                
            }
        }
        else
            JOptionPane.showMessageDialog(this,"Please select a row","Warning",JOptionPane.PLAIN_MESSAGE);
        
        
    }//GEN-LAST:event_addQuantityjButtonActionPerformed

    private void deleteDrugItemjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteDrugItemjButtonActionPerformed
        int selectedRow = drugInventoryjTable.getSelectedRow();
        if(selectedRow >=0) {
            int warningDialog = JOptionPane.showConfirmDialog(this,"Would you like to delete this item?","Warning",JOptionPane.YES_NO_OPTION);
            if(warningDialog == JOptionPane.YES_OPTION){
                Drug drug = (Drug)drugInventoryjTable.getValueAt(selectedRow, 0);
                store.getDrugInventory().deleteDrug(drug);
                populateDrugInventoryjTable();
            }
        }
        else
            JOptionPane.showMessageDialog(this,"Please select a row","Warning",JOptionPane.PLAIN_MESSAGE);         
    }//GEN-LAST:event_deleteDrugItemjButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addItemjButton;
    private javax.swing.JButton addQuantityjButton;
    private javax.swing.JSpinner addQuantityjSpinner;
    private javax.swing.JButton backjButton;
    private javax.swing.JButton deleteDrugItemjButton;
    private javax.swing.JTable drugCatalogjTable;
    private javax.swing.JTable drugInventoryjTable;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables
}
