/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.storeRole;

import business.DrugCatalog;
import business.DrugInventory;
import business.InitialFile;
import business.Store;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author ZappyZhao
 */
public class StoreRoleJPanel extends javax.swing.JPanel {
    private JPanel containerJPanel;
    private Store store;
    //private DrugInventory drugInventory;
    private DrugCatalog drugCatalog;
    private InitialFile initialFile;
    /**
     * Creates new form StoreRoleJPanel
     */
    public StoreRoleJPanel(JPanel containerJPanel, Store store, DrugCatalog drugCatalog, InitialFile initialFile) {
        initComponents();
        this.containerJPanel = containerJPanel;
        this.store = store;
        //this.drugInventory = drugInventory;
        this.drugCatalog = drugCatalog;
        this.initialFile = initialFile;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        manageDrugInventoryjButton = new javax.swing.JButton();
        inventoryReportjButton = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Arial Black", 1, 14)); // NOI18N
        jLabel1.setText("Store Admin");

        manageDrugInventoryjButton.setText("Manage Drug Inventory");
        manageDrugInventoryjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageDrugInventoryjButtonActionPerformed(evt);
            }
        });

        inventoryReportjButton.setText("Drug Inventory Report");
        inventoryReportjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inventoryReportjButtonActionPerformed(evt);
            }
        });

        jButton1.setText("<<Back");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(199, 199, 199)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(153, 153, 153)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(inventoryReportjButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(manageDrugInventoryjButton, javax.swing.GroupLayout.DEFAULT_SIZE, 206, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addComponent(jButton1)))
                .addContainerGap(171, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(92, 92, 92)
                .addComponent(manageDrugInventoryjButton)
                .addGap(46, 46, 46)
                .addComponent(inventoryReportjButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 50, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addGap(47, 47, 47))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        containerJPanel.remove(this);
        CardLayout layout = (CardLayout)containerJPanel.getLayout();
        layout.previous(containerJPanel);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void manageDrugInventoryjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageDrugInventoryjButtonActionPerformed
        ManageDrugInventoryJPanel mdijp = new ManageDrugInventoryJPanel(containerJPanel, store, drugCatalog);
        containerJPanel.add("ManageDrugInventory", mdijp);
        CardLayout layout = (CardLayout)containerJPanel.getLayout();
        layout.next(containerJPanel);
        
    }//GEN-LAST:event_manageDrugInventoryjButtonActionPerformed

    private void inventoryReportjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inventoryReportjButtonActionPerformed
        ReportJPanel rjp = new ReportJPanel(containerJPanel, store);
        containerJPanel.add("InventoryReport", rjp);
        CardLayout layout = (CardLayout)containerJPanel.getLayout();
        layout.next(containerJPanel);
    }//GEN-LAST:event_inventoryReportjButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton inventoryReportjButton;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton manageDrugInventoryjButton;
    // End of variables declaration//GEN-END:variables
}
