/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.UserRole;

import Business.Employee.Environment;
import Business.Employee.VitalSign;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author ZappyZhao
 */
public class CheckEnvironCondJPanel extends javax.swing.JPanel {
    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private VitalSign vitalSign;
    /**
     * Creates new form CheckEnvironCondJPanel
     */
    public CheckEnvironCondJPanel(JPanel userProcessContainer, UserAccount userAccount, VitalSign vitalSign) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.userAccount = userAccount;
        this.vitalSign = vitalSign;
        userNamejLabel.setText(userAccount.getEmployee().getName());
        datejLabel.setText(String.valueOf(vitalSign.getDate()));
        backgroundjLabel.setSize(1000, 1000);
        
        for(Environment environment : userAccount.getEmployee().getSensor().getEnvironmentHistory().getListOfEnvironment()) {
            if(environment.getDate().equals(vitalSign.getDate())) {
                tempjTextField.setText(String.valueOf(environment.getTemperature()));
                humidityjTextField.setText(String.valueOf(environment.getHumidity()));
                ozonejTextField.setText(String.valueOf(environment.getOzonePollution()));
                pmjTextField.setText(String.valueOf(environment.getParticlePollution()));
                
                //Environment Condition status
                if(environment.getTemperature()>=68 && environment.getTemperature()<=78) {
                    tempStatusjLabel.setText("normal");
                } else
                    tempStatusjLabel.setText("abnormal");
                
                if(environment.getHumidity()>=35 && environment.getHumidity()<=45) {
                    humidityStatusjLabel.setText("normal");
                } else
                    humidityStatusjLabel.setText("abnormal");
                
                if(environment.getOzonePollution()<=100) {
                    ozoneStatusjLabel.setText("normal");
                } else
                    ozoneStatusjLabel.setText("abnormal");
                
                if(environment.getParticlePollution()<=100) {
                    pmStatusjLabel.setText("normal");
                } else
                    pmStatusjLabel.setText("abnormal");
                
                break;
            } 
        }
        
        if(tempjTextField.getText()=="") {
            JOptionPane.showMessageDialog(this, "Can't find Data");
        }
        
        
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        userNamejLabel = new javax.swing.JLabel();
        backjButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        datejLabel = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        tempjTextField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        tempStatusjLabel = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        humidityjTextField = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        humidityStatusjLabel = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        ozonejTextField = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        ozoneStatusjLabel = new javax.swing.JLabel();
        pmjTextField = new javax.swing.JTextField();
        pmStatusjLabel = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        backgroundjLabel = new javax.swing.JLabel();

        setLayout(null);

        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("User Name:");
        add(jLabel2);
        jLabel2.setBounds(32, 25, 72, 16);

        userNamejLabel.setText("jLabel3");
        add(userNamejLabel);
        userNamejLabel.setBounds(160, 25, 150, 16);

        backjButton.setBackground(new java.awt.Color(255, 255, 255));
        backjButton.setFont(new java.awt.Font("Lao MN", 1, 13)); // NOI18N
        backjButton.setText("<<Back");
        backjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backjButtonActionPerformed(evt);
            }
        });
        add(backjButton);
        backjButton.setBounds(32, 298, 92, 29);

        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Environment Condition Date:");
        add(jLabel1);
        jLabel1.setBounds(32, 59, 182, 16);

        datejLabel.setText("jLabel3");
        add(datejLabel);
        datejLabel.setBounds(261, 59, 350, 16);

        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("House Temperature (°F):");
        add(jLabel3);
        jLabel3.setBounds(32, 101, 152, 16);

        tempjTextField.setEditable(false);
        add(tempjTextField);
        tempjTextField.setBounds(238, 96, 129, 26);

        jLabel4.setText("(68~78):");
        add(jLabel4);
        jLabel4.setBounds(373, 101, 52, 16);

        tempStatusjLabel.setText("jLabel5");
        add(tempStatusjLabel);
        tempStatusjLabel.setBounds(443, 101, 100, 16);

        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("House Humidity (%):");
        add(jLabel5);
        jLabel5.setBounds(32, 139, 127, 16);

        humidityjTextField.setEditable(false);
        add(humidityjTextField);
        humidityjTextField.setBounds(238, 134, 129, 26);

        jLabel6.setText("(35~45):");
        add(jLabel6);
        jLabel6.setBounds(373, 139, 52, 16);

        humidityStatusjLabel.setText("jLabel5");
        add(humidityStatusjLabel);
        humidityStatusjLabel.setBounds(443, 139, 110, 16);

        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Ozone Pollution (Index):");
        add(jLabel7);
        jLabel7.setBounds(32, 183, 151, 16);

        ozonejTextField.setEditable(false);
        add(ozonejTextField);
        ozonejTextField.setBounds(238, 178, 129, 26);

        jLabel8.setText("(0~100):");
        add(jLabel8);
        jLabel8.setBounds(373, 183, 52, 16);

        ozoneStatusjLabel.setText("jLabel5");
        add(ozoneStatusjLabel);
        ozoneStatusjLabel.setBounds(443, 183, 130, 16);

        pmjTextField.setEditable(false);
        add(pmjTextField);
        pmjTextField.setBounds(238, 222, 129, 26);

        pmStatusjLabel.setText("jLabel5");
        add(pmStatusjLabel);
        pmStatusjLabel.setBounds(443, 227, 140, 16);

        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setText("Particle Pollution (Index):");
        add(jLabel11);
        jLabel11.setBounds(32, 227, 157, 16);

        jLabel12.setText("(0~100):");
        add(jLabel12);
        jLabel12.setBounds(373, 227, 52, 16);

        backgroundjLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/background.jpg"))); // NOI18N
        add(backgroundjLabel);
        backgroundjLabel.setBounds(0, 0, 680, 540);
    }// </editor-fold>//GEN-END:initComponents

    private void backjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backjButtonActionPerformed
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backjButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel backgroundjLabel;
    private javax.swing.JButton backjButton;
    private javax.swing.JLabel datejLabel;
    private javax.swing.JLabel humidityStatusjLabel;
    private javax.swing.JTextField humidityjTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel ozoneStatusjLabel;
    private javax.swing.JTextField ozonejTextField;
    private javax.swing.JLabel pmStatusjLabel;
    private javax.swing.JTextField pmjTextField;
    private javax.swing.JLabel tempStatusjLabel;
    private javax.swing.JTextField tempjTextField;
    private javax.swing.JLabel userNamejLabel;
    // End of variables declaration//GEN-END:variables
}
