/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.UserRole;

import Business.Organization.Organization;
import Business.Organization.UserOrganization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.WarnWorkRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author ZappyZhao
 */
public class MessagesFromEPAJPanel extends javax.swing.JPanel {
    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private Organization organization;
    private String myCommunity;
    
    /**
     * Creates new form MessagesFromEPAJPanel
     */
    public MessagesFromEPAJPanel(JPanel userProcessContainer, UserAccount userAccount, UserOrganization organization) {
        this.userProcessContainer = userProcessContainer;
        this.userAccount = userAccount;
        this.organization = organization;
        
        
        myCommunity = userAccount.getEmployee().getSensor().getCommunity();
        //System.out.println(myCommunity);
        
        initComponents();
        popTable();
    }
    
    public void popTable() {
        backgroundjLabel.setSize(1000, 1000);
        DateFormat dateFormat = new SimpleDateFormat("MM/dd/yyyy HH:mm");
        DefaultTableModel dtm = (DefaultTableModel)messagejTable.getModel();
        dtm.setRowCount(0);
        for(WorkRequest request : organization.getWorkQueue().getListOfWorkRequests()) {
            try {
            if(String.valueOf(request).indexOf(myCommunity)!=-1) {
                Object[] row = new Object[3];
                row[0] = dateFormat.format(((WarnWorkRequest)request).getRequestDate());
                row[1] = request;
                row[2] = request.getSender().getEmployee().getName();
                dtm.addRow(row);                
            }
            } catch(Exception e) {
                //JOptionPane.showMessageDialog(this, "No message");
                return;
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        messagejTable = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        backjButton = new javax.swing.JButton();
        backgroundjLabel = new javax.swing.JLabel();

        setLayout(null);

        jScrollPane1.setMinimumSize(new java.awt.Dimension(750, 320));
        jScrollPane1.setSize(new java.awt.Dimension(750, 320));

        messagejTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Date", "Message", "Sender"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(messagejTable);

        add(jScrollPane1);
        jScrollPane1.setBounds(10, 50, 770, 320);

        jLabel1.setFont(new java.awt.Font("Lao MN", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Environment Pollution Warnings from EPA");
        add(jLabel1);
        jLabel1.setBounds(6, 14, 410, 20);

        backjButton.setFont(new java.awt.Font("Lao MN", 1, 13)); // NOI18N
        backjButton.setText("<<Back");
        backjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backjButtonActionPerformed(evt);
            }
        });
        add(backjButton);
        backjButton.setBounds(6, 386, 92, 29);

        backgroundjLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/background.jpg"))); // NOI18N
        add(backgroundjLabel);
        backgroundjLabel.setBounds(0, 0, 680, 540);
    }// </editor-fold>//GEN-END:initComponents

    private void backjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backjButtonActionPerformed
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backjButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel backgroundjLabel;
    private javax.swing.JButton backjButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable messagejTable;
    // End of variables declaration//GEN-END:variables
}
