/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.UserRole;

import Business.Employee.Environment;
import Business.Employee.VitalSign;
import Business.Organization.Organization;
import Business.Organization.UserOrganization;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import java.util.Date;
import java.util.Random;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author ZappyZhao
 */
public class UserWorkAreaJPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private UserOrganization userOrganization;

    /**
     * Creates new form UserWorkAreaJPanel
     */
    public UserWorkAreaJPanel(JPanel userProcessContainer, UserAccount userAccount, Organization organization) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.userAccount = userAccount;
        this.userOrganization = (UserOrganization)organization;
        backgroundjLabel.setSize(1000, 1000);
        
        userNamejLabel.setText(userAccount.getEmployee().getName());
        if (userAccount.getEmployee().getAge() == 0) {
            agejTextField.setText("");
        } else {
            agejTextField.setText(String.valueOf(userAccount.getEmployee().getAge()));
        }

        popGender();
        if (userAccount.getEmployee().getAge() == 0) {
            agejTextField.setEditable(true);
            genderjComboBox.setEnabled(true);
            confirmjButton.setEnabled(true);
            updatejButton.setEnabled(false);
            submitjButton.setEnabled(false);
        } else {
            agejTextField.setEditable(false);
            genderjComboBox.setEnabled(false);
            confirmjButton.setEnabled(false);
            updatejButton.setEnabled(true);
        }

        //System.out.println(userAccount.getEmployee().getSensor().getCommunity());
        /**
         * *****************SENSOR PART***********************
         */
        if (userAccount.getEmployee().getSensor().getSensorId() == 0) {
            sensorIdjLabel.setText("None");
        } else {
            sensorIdjLabel.setText(String.valueOf(userAccount.getEmployee().getSensor().getSensorId()));
        }
        if (userAccount.getEmployee().getSensor().getAddress() == null) {
            submitjButton.setEnabled(false);
            getMySensorjButton.setEnabled(true);
            updateMySensorjButton.setEnabled(false);
        } else {
            addressjTextFiel.setText(userAccount.getEmployee().getSensor().getAddress());
            submitjButton.setEnabled(true);
            getMySensorjButton.setEnabled(false);
            updateMySensorjButton.setEnabled(true);
        }
        popCommunity();
    }

    public void popGender() {
        if (userAccount.getEmployee().getGender() == "Male") {
            genderjComboBox.removeAllItems();
            genderjComboBox.addItem("Male");
        } else if (userAccount.getEmployee().getGender() == "Female") {
            genderjComboBox.removeAllItems();
            genderjComboBox.addItem("Female");
        } else {
            genderjComboBox.removeAllItems();
            genderjComboBox.addItem("Male");
            genderjComboBox.addItem("Female");
        }

    }

    public void popCommunity() {
        if (userAccount.getEmployee().getSensor().getCommunity() == "Los Angeles") {
            communityjComboBox.removeAllItems();
            communityjComboBox.addItem("Los Angeles");
        } else if (userAccount.getEmployee().getSensor().getCommunity() == "San Diego") {
            communityjComboBox.removeAllItems();
            communityjComboBox.addItem("San Diego");
        } else if (userAccount.getEmployee().getSensor().getCommunity() == "Orange") {
            communityjComboBox.removeAllItems();
            communityjComboBox.addItem("Orange");
        } else {
            communityjComboBox.removeAllItems();
            communityjComboBox.addItem("Los Angeles");
            communityjComboBox.addItem("San Diego");
            communityjComboBox.addItem("Orange");
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        userNamejLabel = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        agejTextField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        respiratoryRatejTextField = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        heartRatejTextField = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        bloodPressurejTextField = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        weightjTextField = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        cd1jRadioButton1 = new javax.swing.JRadioButton();
        cd2jRadioButton2 = new javax.swing.JRadioButton();
        cd3jRadioButton3 = new javax.swing.JRadioButton();
        cd4jRadioButton4 = new javax.swing.JRadioButton();
        jLabel14 = new javax.swing.JLabel();
        bodyTempjTextField = new javax.swing.JTextField();
        submitjButton = new javax.swing.JButton();
        viewVSHistoryjButton = new javax.swing.JButton();
        confirmjButton = new javax.swing.JButton();
        genderjComboBox = new javax.swing.JComboBox();
        updatejButton = new javax.swing.JButton();
        sliderjSlider = new javax.swing.JSlider();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        sliderValuejTextField = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        getMySensorjButton = new javax.swing.JButton();
        jLabel18 = new javax.swing.JLabel();
        sensorIdjLabel = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        addressjTextFiel = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        communityjComboBox = new javax.swing.JComboBox();
        updateMySensorjButton = new javax.swing.JButton();
        jLabel21 = new javax.swing.JLabel();
        normaljButton = new javax.swing.JButton();
        abnormaljButton = new javax.swing.JButton();
        messageFromEPAjButton = new javax.swing.JButton();
        backgroundjLabel = new javax.swing.JLabel();

        setLayout(null);

        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("User Work Area");
        add(jLabel1);
        jLabel1.setBounds(14, 19, 96, 16);

        jLabel2.setText("User Name:");
        add(jLabel2);
        jLabel2.setBounds(151, 19, 72, 16);

        userNamejLabel.setText("jLabel3");
        add(userNamejLabel);
        userNamejLabel.setBounds(279, 19, 45, 16);

        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Personal Information");
        add(jLabel3);
        jLabel3.setBounds(14, 60, 131, 16);

        jLabel4.setText("Age:");
        add(jLabel4);
        jLabel4.setBounds(151, 60, 28, 16);
        add(agejTextField);
        agejTextField.setBounds(197, 55, 72, 26);

        jLabel5.setText("Gender:");
        add(jLabel5);
        jLabel5.setBounds(287, 60, 48, 16);

        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Sensor:");
        add(jLabel6);
        jLabel6.setBounds(14, 95, 46, 16);

        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Vital Sign");
        add(jLabel7);
        jLabel7.setBounds(14, 208, 59, 16);

        jLabel8.setText("Respiratory Rate");
        add(jLabel8);
        jLabel8.setBounds(151, 208, 102, 16);
        add(respiratoryRatejTextField);
        respiratoryRatejTextField.setBounds(302, 203, 100, 26);

        jLabel9.setText("Heart Rate");
        add(jLabel9);
        jLabel9.setBounds(420, 246, 65, 16);
        add(heartRatejTextField);
        heartRatejTextField.setBounds(550, 241, 100, 26);

        jLabel10.setText("Systolic Blood Pressure");
        add(jLabel10);
        jLabel10.setBounds(151, 246, 145, 16);
        add(bloodPressurejTextField);
        bloodPressurejTextField.setBounds(302, 241, 100, 26);

        jLabel11.setText("Weight (in pounds)");
        add(jLabel11);
        jLabel11.setBounds(420, 208, 118, 16);
        add(weightjTextField);
        weightjTextField.setBounds(550, 203, 100, 26);

        jLabel12.setText("Smoke Degree");
        add(jLabel12);
        jLabel12.setBounds(151, 285, 90, 16);

        jLabel13.setText("Cough Degree");
        add(jLabel13);
        jLabel13.setBounds(151, 363, 89, 16);

        buttonGroup.add(cd1jRadioButton1);
        cd1jRadioButton1.setText("None");
        add(cd1jRadioButton1);
        cd1jRadioButton1.setBounds(258, 359, 65, 23);

        buttonGroup.add(cd2jRadioButton2);
        cd2jRadioButton2.setText("Only A Few");
        add(cd2jRadioButton2);
        cd2jRadioButton2.setBounds(335, 359, 102, 23);

        buttonGroup.add(cd3jRadioButton3);
        cd3jRadioButton3.setText("Some Times");
        add(cd3jRadioButton3);
        cd3jRadioButton3.setBounds(449, 359, 108, 23);

        buttonGroup.add(cd4jRadioButton4);
        cd4jRadioButton4.setText("Bad");
        add(cd4jRadioButton4);
        cd4jRadioButton4.setBounds(569, 359, 54, 23);

        jLabel14.setText("Body Temperature");
        add(jLabel14);
        jLabel14.setBounds(151, 398, 113, 16);
        add(bodyTempjTextField);
        bodyTempjTextField.setBounds(303, 393, 84, 26);

        submitjButton.setText("Submit Vital Sign");
        submitjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                submitjButtonActionPerformed(evt);
            }
        });
        add(submitjButton);
        submitjButton.setBounds(466, 437, 184, 29);

        viewVSHistoryjButton.setText("View History");
        viewVSHistoryjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewVSHistoryjButtonActionPerformed(evt);
            }
        });
        add(viewVSHistoryjButton);
        viewVSHistoryjButton.setBounds(151, 437, 123, 29);

        confirmjButton.setText("Confirm");
        confirmjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                confirmjButtonActionPerformed(evt);
            }
        });
        add(confirmjButton);
        confirmjButton.setBounds(495, 55, 95, 29);

        genderjComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        add(genderjComboBox);
        genderjComboBox.setBounds(353, 56, 130, 27);

        updatejButton.setText("Modify");
        updatejButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updatejButtonActionPerformed(evt);
            }
        });
        add(updatejButton);
        updatejButton.setBounds(596, 55, 96, 29);

        sliderjSlider.setMaximum(10);
        sliderjSlider.setToolTipText("");
        sliderjSlider.setValue(0);
        sliderjSlider.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                sliderjSliderMouseMoved(evt);
            }
        });
        add(sliderjSlider);
        sliderjSlider.setBounds(259, 285, 351, 29);

        jLabel15.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel15.setText(" 0");
        add(jLabel15);
        jLabel15.setBounds(265, 319, 19, 17);

        jLabel16.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel16.setText("10 or more than 10");
        add(jLabel16);
        jLabel16.setBounds(516, 319, 134, 17);

        sliderValuejTextField.setEditable(false);
        add(sliderValuejTextField);
        sliderValuejTextField.setBounds(401, 315, 56, 26);

        jLabel17.setText("°F");
        add(jLabel17);
        jLabel17.setBounds(399, 398, 13, 16);

        getMySensorjButton.setText("Get My Sensor");
        getMySensorjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                getMySensorjButtonActionPerformed(evt);
            }
        });
        add(getMySensorjButton);
        getMySensorjButton.setBounds(151, 124, 137, 29);

        jLabel18.setForeground(new java.awt.Color(255, 255, 255));
        jLabel18.setText("My Sensor ID:");
        add(jLabel18);
        jLabel18.setBounds(14, 129, 86, 16);

        sensorIdjLabel.setForeground(new java.awt.Color(255, 255, 255));
        sensorIdjLabel.setText("jLabel19");
        add(sensorIdjLabel);
        sensorIdjLabel.setBounds(14, 159, 53, 16);

        jLabel19.setText("House Address");
        add(jLabel19);
        jLabel19.setBounds(151, 95, 95, 16);
        add(addressjTextFiel);
        addressjTextFiel.setBounds(264, 90, 190, 26);

        jLabel20.setText("Community");
        add(jLabel20);
        jLabel20.setBounds(478, 95, 73, 16);

        communityjComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        add(communityjComboBox);
        communityjComboBox.setBounds(563, 91, 115, 27);

        updateMySensorjButton.setText("Update My Sensor");
        updateMySensorjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateMySensorjButtonActionPerformed(evt);
            }
        });
        add(updateMySensorjButton);
        updateMySensorjButton.setBounds(339, 124, 156, 29);

        jLabel21.setText("* When submitting Vital Sign, Environment Infomation will automatically generate");
        add(jLabel21);
        jLabel21.setBounds(151, 181, 513, 16);

        normaljButton.setText("Normal");
        normaljButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                normaljButtonActionPerformed(evt);
            }
        });
        add(normaljButton);
        normaljButton.setBounds(14, 359, 105, 29);

        abnormaljButton.setText("Abnormal");
        abnormaljButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                abnormaljButtonActionPerformed(evt);
            }
        });
        add(abnormaljButton);
        abnormaljButton.setBounds(14, 415, 105, 29);

        messageFromEPAjButton.setText("Messages From EPA");
        messageFromEPAjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                messageFromEPAjButtonActionPerformed(evt);
            }
        });
        add(messageFromEPAjButton);
        messageFromEPAjButton.setBounds(524, 14, 168, 29);

        backgroundjLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/background.jpg"))); // NOI18N
        add(backgroundjLabel);
        backgroundjLabel.setBounds(0, 0, 680, 540);
    }// </editor-fold>//GEN-END:initComponents

    private void confirmjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmjButtonActionPerformed
        String age = agejTextField.getText().trim();
        String gender = String.valueOf(genderjComboBox.getSelectedItem());

        if (age.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Please enter the age", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        } else {
            try {
                Integer.parseInt(age);
            } catch (Exception e) {
                JOptionPane.showMessageDialog(this, "Please enter correct age", "Error", JOptionPane.ERROR_MESSAGE);
                agejTextField.setText("");
                return;
            }
        }

        if (Integer.parseInt(age) <= 0 || Integer.parseInt(age) >= 110) {
            //Age valid
            JOptionPane.showMessageDialog(this, "Please put in valid age", "Error", JOptionPane.ERROR_MESSAGE);
            agejTextField.setText("");
        } else {
            //IF AGE VALID
            userAccount.getEmployee().setAge(Integer.parseInt(age));
            userAccount.getEmployee().setGender(gender);
            JOptionPane.showMessageDialog(this, "Your Account has been updated", "Success", JOptionPane.PLAIN_MESSAGE);
            agejTextField.setEditable(false);
            genderjComboBox.setEnabled(false);
            confirmjButton.setEnabled(false);
            updatejButton.setEnabled(true);
            if(confirmjButton.isEnabled() || getMySensorjButton.isEnabled()) {
                submitjButton.setEnabled(false);
            } else
                submitjButton.setEnabled(true);
        }
    }//GEN-LAST:event_confirmjButtonActionPerformed

    private void updatejButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updatejButtonActionPerformed
        confirmjButton.setEnabled(true);
        updatejButton.setEnabled(false);
        agejTextField.setEditable(true);
        genderjComboBox.setEnabled(true);
        submitjButton.setEnabled(false);
    }//GEN-LAST:event_updatejButtonActionPerformed

    private void submitjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_submitjButtonActionPerformed
        String respiratoryRate = respiratoryRatejTextField.getText().trim();
        String heartRate = heartRatejTextField.getText().trim();
        String bloodPressure = bloodPressurejTextField.getText().trim();
        String weight = weightjTextField.getText().trim();
        String bodyTemp = bodyTempjTextField.getText().trim();

        //Generate Random Environment Data
        //Room temperature
        Random random = new Random();
        float temp;
        temp = random.nextFloat()*(80-65)+65;
        //System.out.println(temp);
        //humidity
        float humidity;
        humidity = random.nextFloat()*(50-30)+30;
        float ozone;
        ozone = random.nextFloat()*130;
        float pm;
        pm = random.nextFloat()*130;
        
        
        //import valid respiratoryRate
        try {
            Integer.parseInt(respiratoryRate);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Please enter valid Respiratory Rate", "Error", JOptionPane.ERROR_MESSAGE);
            respiratoryRatejTextField.setText("");
            return;
        }

        //import valid heartRate
        try {
            Integer.parseInt(heartRate);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Please enter valid Heart Rate", "Error", JOptionPane.ERROR_MESSAGE);
            heartRatejTextField.setText("");
            return;
        }
        //import valid bloodPressure
        try {
            Float.parseFloat(bloodPressure);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Please enter valid Blood Pressure", "Error", JOptionPane.ERROR_MESSAGE);
            bloodPressurejTextField.setText("");
            return;
        }
        //import valid weight
        try {
            Float.parseFloat(weight);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Please enter valid Weight", "Error", JOptionPane.ERROR_MESSAGE);
            weightjTextField.setText("");
            return;
        }
        //import valid bodyTemp
        try {
            Float.parseFloat(bodyTemp);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Please enter valid Body Temperature", "Error", JOptionPane.ERROR_MESSAGE);
            bodyTempjTextField.setText("");
            return;
        }

        VitalSign vs = userAccount.getEmployee().getVitalSignHistory().addVitalSign();
        vs.setRespiratoryRate(Integer.parseInt(respiratoryRatejTextField.getText()));
        vs.setHeartRate(Integer.parseInt(heartRatejTextField.getText()));
        vs.setBloodPressure(Float.parseFloat(bloodPressurejTextField.getText()));
        vs.setWeight(Float.parseFloat(weightjTextField.getText()));
        vs.setBodyTemp(Float.parseFloat(bodyTempjTextField.getText()));

        //import age message
        int age = userAccount.getEmployee().getAge();
        String str;
        if (age >= 1 && age <= 3) {
            str = "toddler";
        } else if (age == 4 || age == 5) {
            str = "preschooler";
        } else if (age >= 6 && age <= 12) {
            str = "schoolAge";
        } else {
            str = "adolescent";
        }

        switch (str) {
            case "toddler":
                if (Integer.parseInt(respiratoryRate) >= 20 && Integer.parseInt(respiratoryRate) <= 30
                        && Integer.parseInt(heartRate) >= 80 && Integer.parseInt(heartRate) <= 130
                        && Float.parseFloat(bloodPressure) >= 80 && Float.parseFloat(bloodPressure) <= 110
                        && Float.parseFloat(weight) >= 22 && Float.parseFloat(weight) <= 31
                        && Float.parseFloat(bodyTemp) >= 97.7 && Float.parseFloat(bodyTemp) <= 99.5) {
                    vs.setStatus("Normal");
                } else {
                    vs.setStatus("Abnormal");
                }
                break;
            case "preschooler":
                if (Integer.parseInt(respiratoryRate) >= 20 && Integer.parseInt(respiratoryRate) <= 30
                        && Integer.parseInt(heartRate) >= 80 && Integer.parseInt(heartRate) <= 120
                        && Float.parseFloat(bloodPressure) >= 80 && Float.parseFloat(bloodPressure) <= 110
                        && Float.parseFloat(weight) >= 31 && Float.parseFloat(weight) <= 40
                        && Float.parseFloat(bodyTemp) >= 97.7 && Float.parseFloat(bodyTemp) <= 99.5) {
                    vs.setStatus("Normal");
                } else {
                    vs.setStatus("Abnormal");
                }
                break;
            case "schoolAge":
                if (Integer.parseInt(respiratoryRate) >= 20 && Integer.parseInt(respiratoryRate) <= 30
                        && Integer.parseInt(heartRate) >= 70 && Integer.parseInt(heartRate) <= 110
                        && Float.parseFloat(bloodPressure) >= 80 && Float.parseFloat(bloodPressure) <= 120
                        && Float.parseFloat(weight) >= 41 && Float.parseFloat(weight) <= 92
                        && Float.parseFloat(bodyTemp) >= 97.7 && Float.parseFloat(bodyTemp) <= 99.5) {
                    vs.setStatus("Normal");
                } else {
                    vs.setStatus("Abnormal");
                }
                break;
            case "adolescent":
                if (Integer.parseInt(respiratoryRate) >= 12 && Integer.parseInt(respiratoryRate) <= 20
                        && Integer.parseInt(heartRate) >= 55 && Integer.parseInt(heartRate) <= 105
                        && Float.parseFloat(bloodPressure) >= 110 && Float.parseFloat(bloodPressure) <= 120
                        && Float.parseFloat(weight) > 110
                        && Float.parseFloat(bodyTemp) >= 97.7 && Float.parseFloat(bodyTemp) <= 99.5) {
                    vs.setStatus("Normal");
                } else {
                    vs.setStatus("Abnormal");
                }
                break;
            default:
                JOptionPane.showMessageDialog(this, "Please ask Doctor for help");
        }

        if (respiratoryRatejTextField.getText().trim().toString().isEmpty()
                || heartRatejTextField.getText().trim().toString().isEmpty()
                || bloodPressurejTextField.getText().trim().toString().isEmpty()
                || weightjTextField.getText().trim().toString().isEmpty()
                || bodyTempjTextField.getText().trim().toString().isEmpty()) {
            // No Empty
            JOptionPane.showMessageDialog(this, "Please complete all items", "Error", JOptionPane.ERROR_MESSAGE);

        } else {
            //GET smoke and cough degree
            vs.setSmokeDegree(sliderValuejTextField.getText());
            if (cd1jRadioButton1.isSelected()) {
                vs.setCoughDegree("none");
            } else if (cd2jRadioButton2.isSelected()) {
                vs.setCoughDegree("Only A Few");
            } else if (cd3jRadioButton3.isSelected()) {
                vs.setCoughDegree("Some Times");
            } else if (cd4jRadioButton4.isSelected()) {
                vs.setCoughDegree("Bad");
            } else {
                JOptionPane.showMessageDialog(this, "Please Choose Cough Degree");
                return;
            }

            vs.setDate(new Date());
        /*************************Generate Environment Data*************************/
            
            
            Environment environment = userAccount.getEmployee().getSensor().getEnvironmentHistory().addNewEnvironment();
            environment.setDate(vs.getDate());
            environment.setTemperature(temp);
            environment.setHumidity(humidity);
            environment.setOzonePollution(ozone);
            environment.setParticlePollution(pm);
            
            
        //Environment Status
            if(environment.getTemperature()>=68 && environment.getTemperature()<=78 &&
                    environment.getHumidity()>=35 && environment.getHumidity()<=45 &&
                    environment.getOzonePollution()<=100 && environment.getParticlePollution()<=100) {
                environment.setStatus("Normal(h)");
            } else {
                environment.setStatus("Abnormal(h)");
            }
            
            //System.out.println(environment.getStatus());
            
            JOptionPane.showMessageDialog(this, "Vital Sign and Enivronment Condition successfully added.", "Success", JOptionPane.PLAIN_MESSAGE);
            respiratoryRatejTextField.setText("");
            heartRatejTextField.setText("");
            bloodPressurejTextField.setText("");
            weightjTextField.setText("");
            bodyTempjTextField.setText("");
        }

        
    }//GEN-LAST:event_submitjButtonActionPerformed

    private void sliderjSliderMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sliderjSliderMouseMoved
        // TODO add your handling code here:
        sliderValuejTextField.setText(String.valueOf(sliderjSlider.getValue()));
    }//GEN-LAST:event_sliderjSliderMouseMoved

    private void viewVSHistoryjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewVSHistoryjButtonActionPerformed
        // TODO add your handling code here:
        ViewVitalSignJPanel vvsjp = new ViewVitalSignJPanel(userProcessContainer, userAccount);
        userProcessContainer.add("ViewVitalSignJPanel", vvsjp);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        
        //test
        
    }//GEN-LAST:event_viewVSHistoryjButtonActionPerformed

    private void getMySensorjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_getMySensorjButtonActionPerformed
        // TODO add your handling code here:
        if (addressjTextFiel.getText().trim().isEmpty()) {
            JOptionPane.showMessageDialog(this, "Please enter your House Address", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        } else {
            userAccount.getEmployee().getSensor().setAddress(addressjTextFiel.getText().trim());
            userAccount.getEmployee().getSensor().setCommunity(String.valueOf(communityjComboBox.getSelectedItem()));
            JOptionPane.showMessageDialog(this, "Your Sensor Location Information Successfully Added!");
            addressjTextFiel.setEditable(false);
            communityjComboBox.setEnabled(false);
            getMySensorjButton.setEnabled(false);
            updateMySensorjButton.setEnabled(true);
            if(confirmjButton.isEnabled() || getMySensorjButton.isEnabled()) {
                submitjButton.setEnabled(false);
            } else
                submitjButton.setEnabled(true);
        }
        //System.out.println(userAccount.getEmployee().getSensor().getAddress());
        //System.out.println(userAccount.getEmployee().getSensor().getCommunity());
    }//GEN-LAST:event_getMySensorjButtonActionPerformed

    private void updateMySensorjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateMySensorjButtonActionPerformed
        // TODO add your handling code here:
        addressjTextFiel.setEditable(true);
        communityjComboBox.setEnabled(true);
        getMySensorjButton.setEnabled(true);
        updateMySensorjButton.setEnabled(false);
        submitjButton.setEnabled(false);
    }//GEN-LAST:event_updateMySensorjButtonActionPerformed

    private void normaljButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_normaljButtonActionPerformed
        // TODO add your handling code here:
        if(agejTextField.getText().isEmpty()) {
            return;
        } else {
            respiratoryRatejTextField.setText("20");
            bloodPressurejTextField.setText("110");
            heartRatejTextField.setText("90");
            bodyTempjTextField.setText("98");
            if(Integer.parseInt(agejTextField.getText())>=1 && Integer.parseInt(agejTextField.getText())<=3) {
                weightjTextField.setText("25");
            } else if(Integer.parseInt(agejTextField.getText())>=4 && Integer.parseInt(agejTextField.getText())<=5) {
                weightjTextField.setText("35");
            } else if(Integer.parseInt(agejTextField.getText())>=6 && Integer.parseInt(agejTextField.getText())<=12) {
                weightjTextField.setText("50");
            } else {
                weightjTextField.setText("120");
            }
            sliderValuejTextField.setText("0");
            cd1jRadioButton1.setSelected(true);
        }
    }//GEN-LAST:event_normaljButtonActionPerformed

    private void abnormaljButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_abnormaljButtonActionPerformed
        // TODO add your handling code here:
        respiratoryRatejTextField.setText("40");
        bloodPressurejTextField.setText("115");
        heartRatejTextField.setText("100");
        bodyTempjTextField.setText("98");
        weightjTextField.setText("50");
        cd2jRadioButton2.setSelected(true);
    }//GEN-LAST:event_abnormaljButtonActionPerformed

    private void messageFromEPAjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_messageFromEPAjButtonActionPerformed
        MessagesFromEPAJPanel mfepajp = new MessagesFromEPAJPanel(userProcessContainer, userAccount, userOrganization);
        CardLayout cardlayout = (CardLayout) userProcessContainer.getLayout();
        userProcessContainer.add("MessagesFromEPAJPanel", mfepajp);
        cardlayout.next(userProcessContainer);
        
    }//GEN-LAST:event_messageFromEPAjButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton abnormaljButton;
    private javax.swing.JTextField addressjTextFiel;
    private javax.swing.JTextField agejTextField;
    private javax.swing.JLabel backgroundjLabel;
    private javax.swing.JTextField bloodPressurejTextField;
    private javax.swing.JTextField bodyTempjTextField;
    private javax.swing.ButtonGroup buttonGroup;
    private javax.swing.JRadioButton cd1jRadioButton1;
    private javax.swing.JRadioButton cd2jRadioButton2;
    private javax.swing.JRadioButton cd3jRadioButton3;
    private javax.swing.JRadioButton cd4jRadioButton4;
    private javax.swing.JComboBox communityjComboBox;
    private javax.swing.JButton confirmjButton;
    private javax.swing.JComboBox genderjComboBox;
    private javax.swing.JButton getMySensorjButton;
    private javax.swing.JTextField heartRatejTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JButton messageFromEPAjButton;
    private javax.swing.JButton normaljButton;
    private javax.swing.JTextField respiratoryRatejTextField;
    private javax.swing.JLabel sensorIdjLabel;
    private javax.swing.JTextField sliderValuejTextField;
    private javax.swing.JSlider sliderjSlider;
    private javax.swing.JButton submitjButton;
    private javax.swing.JButton updateMySensorjButton;
    private javax.swing.JButton updatejButton;
    private javax.swing.JLabel userNamejLabel;
    private javax.swing.JButton viewVSHistoryjButton;
    private javax.swing.JTextField weightjTextField;
    // End of variables declaration//GEN-END:variables
}
