/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.UserRole;

import Business.Employee.VitalSign;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import java.awt.Color;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.DefaultCategoryDataset;

/**
 *
 * @author ZappyZhao
 */
public class ViewVitalSignJPanel extends javax.swing.JPanel {
    private JPanel userProcessContainer;
    private UserAccount userAccount;
    /**
     * Creates new form ViewVitalSignJPanel
     */
    public ViewVitalSignJPanel(JPanel userProcessContainer, UserAccount userAccount) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.userAccount = userAccount;
        userNamejLabel.setText(userAccount.getEmployee().getName());
        backgroundjLabel.setSize(1000, 1000);
        populateVitalSignTable();
    }

    public void populateVitalSignTable(){
        DefaultTableModel dtm = (DefaultTableModel)vitalSignjTable.getModel();
        dtm.setRowCount(0);
        for(VitalSign vs: userAccount.getEmployee().getVitalSignHistory().getVitalSignList()){
            Object row[] = new Object[9];
            row[0] = vs.getDate();
            row[1] = vs;
            row[2] = vs.getBloodPressure();
            row[3] = vs.getRespiratoryRate();
            row[4] = vs.getHeartRate();
            row[5] = vs.getWeight();
            row[6] = vs.getSmokeDegree();
            row[7] = vs.getCoughDegree();
            row[8] = vs.getBodyTemp();
            dtm.addRow(row);
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        userNamejLabel = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        vitalSignjTable = new javax.swing.JTable();
        backjButton = new javax.swing.JButton();
        checkEnvirCondjButton = new javax.swing.JButton();
        trendjButton = new javax.swing.JButton();
        backgroundjLabel = new javax.swing.JLabel();

        setLayout(null);

        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("User Name:");
        add(jLabel2);
        jLabel2.setBounds(35, 24, 72, 16);

        userNamejLabel.setText("jLabel3");
        add(userNamejLabel);
        userNamejLabel.setBounds(163, 24, 45, 16);

        vitalSignjTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Date", "Status", "Blood Pressure", "Respiratory Rate", "Heat Rate", "Weight", "Smoke Degree", "Cough Degree", "Body Temperature"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        vitalSignjTable.setMinimumSize(new java.awt.Dimension(780, 300));
        vitalSignjTable.setSize(new java.awt.Dimension(780, 300));
        jScrollPane1.setViewportView(vitalSignjTable);

        add(jScrollPane1);
        jScrollPane1.setBounds(20, 50, 810, 262);

        backjButton.setBackground(new java.awt.Color(255, 255, 255));
        backjButton.setFont(new java.awt.Font("Lao MN", 1, 13)); // NOI18N
        backjButton.setText("<<Back");
        backjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backjButtonActionPerformed(evt);
            }
        });
        add(backjButton);
        backjButton.setBounds(6, 343, 92, 29);

        checkEnvirCondjButton.setBackground(new java.awt.Color(255, 255, 255));
        checkEnvirCondjButton.setFont(new java.awt.Font("Lao MN", 1, 13)); // NOI18N
        checkEnvirCondjButton.setText("Check Environment Condition");
        checkEnvirCondjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkEnvirCondjButtonActionPerformed(evt);
            }
        });
        add(checkEnvirCondjButton);
        checkEnvirCondjButton.setBounds(590, 340, 242, 29);

        trendjButton.setBackground(new java.awt.Color(255, 255, 255));
        trendjButton.setFont(new java.awt.Font("Lao MN", 1, 13)); // NOI18N
        trendjButton.setText("Show My Vital Sign Trend");
        trendjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                trendjButtonActionPerformed(evt);
            }
        });
        add(trendjButton);
        trendjButton.setBounds(155, 343, 213, 29);

        backgroundjLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/background.jpg"))); // NOI18N
        add(backgroundjLabel);
        backgroundjLabel.setBounds(0, 0, 680, 540);
    }// </editor-fold>//GEN-END:initComponents

    private void backjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backjButtonActionPerformed
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backjButtonActionPerformed

    private void checkEnvirCondjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkEnvirCondjButtonActionPerformed
        // TODO add your handling code here:
        int selectedRow = vitalSignjTable.getSelectedRow();
        if(selectedRow>=0) {
            VitalSign vitalSign = (VitalSign)vitalSignjTable.getValueAt(selectedRow, 1);
            CheckEnvironCondJPanel cecjp = new CheckEnvironCondJPanel(userProcessContainer, userAccount, vitalSign);
            userProcessContainer.add("CheckEnvironCondJPanel", cecjp);
            CardLayout layout = (CardLayout)userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        } else {
            JOptionPane.showMessageDialog(this,"Please select a row","Error",JOptionPane.ERROR_MESSAGE);        
    
        }
    }//GEN-LAST:event_checkEnvirCondjButtonActionPerformed

    private void trendjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_trendjButtonActionPerformed
        //Chart
        DefaultCategoryDataset dataset = new DefaultCategoryDataset();

        for(VitalSign vitalSign : userAccount.getEmployee().getVitalSignHistory().getVitalSignList()){
            float bp = vitalSign.getBloodPressure();
            int r = vitalSign.getRespiratoryRate();
            int h = vitalSign.getHeartRate();
            float w = vitalSign.getWeight();
            float t = vitalSign.getBodyTemp();
            String date = String.valueOf(vitalSign.getDate());
            dataset.addValue(bp, "Blood Pressure", date);
            dataset.addValue(r, "Respiratory Rate", date);
            dataset.addValue(h, "Heart Rate", date);
            dataset.addValue(w, "Weight", date);
            dataset.addValue(t, "Body Temperature", date);
        }
        JFreeChart chart = ChartFactory.createLineChart("Vital Sign Trend", "Date", "Vital Sign", dataset, PlotOrientation.VERTICAL, true, true, false);
        CategoryPlot p = chart.getCategoryPlot();
        p.setRangeGridlinePaint(Color.BLACK);
        ChartFrame frame = new ChartFrame("Vital Sign Trend", chart);
        frame.setVisible(true);
        frame.setSize(500, 400);

    }//GEN-LAST:event_trendjButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel backgroundjLabel;
    private javax.swing.JButton backjButton;
    private javax.swing.JButton checkEnvirCondjButton;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton trendjButton;
    private javax.swing.JLabel userNamejLabel;
    private javax.swing.JTable vitalSignjTable;
    // End of variables declaration//GEN-END:variables
}
