/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.main;

import business.DrugCatalog;
import business.DrugInventory;
import business.InitialFile;
import business.PharmaDirectory;
import business.Store;
import business.StoreList;
import java.awt.CardLayout;
import javax.swing.JPanel;
import userinterface.cvsRole.CVSRoleJPanel;
import userinterface.storeRole.ChooseStoreJPanel;

/**
 *
 * @author ZappyZhao
 */
public class HomePageJPanel extends javax.swing.JPanel {
    private JPanel containerJPanel;
    private StoreList storeList;
    private PharmaDirectory pharmaDirectory;
    private DrugCatalog drugCatalog;
    private InitialFile initialFile;
    //private DrugInventory drugInventory;
    /**
     * Creates new form HomePageJPanel
     */
    public HomePageJPanel(JPanel containerJPanel, StoreList storeList, PharmaDirectory pharmaDirectory, DrugCatalog drugCatalog, InitialFile initialFile) {
        initComponents();
        this.containerJPanel = containerJPanel;
        this.storeList = storeList;
        this.pharmaDirectory = pharmaDirectory;
        this.drugCatalog = drugCatalog;
        this.initialFile = initialFile;
        //this.drugInventory = drugInventory;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        cvsRolejButton = new javax.swing.JButton();
        storeRolejButton = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Arial Black", 1, 14)); // NOI18N
        jLabel1.setText("Drugs Management");

        cvsRolejButton.setText("CVS Admin");
        cvsRolejButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cvsRolejButtonActionPerformed(evt);
            }
        });

        storeRolejButton.setText("Store Admin");
        storeRolejButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                storeRolejButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(193, 193, 193)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cvsRolejButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(storeRolejButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(197, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addComponent(jLabel1)
                .addGap(81, 81, 81)
                .addComponent(cvsRolejButton)
                .addGap(53, 53, 53)
                .addComponent(storeRolejButton)
                .addContainerGap(140, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void cvsRolejButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cvsRolejButtonActionPerformed
        CVSRoleJPanel cvsrjp = new CVSRoleJPanel(containerJPanel, storeList, pharmaDirectory, drugCatalog, initialFile);
        containerJPanel.add("CVSRole", cvsrjp);
        CardLayout cardLayout = (CardLayout)containerJPanel.getLayout();
        cardLayout.next(containerJPanel);
    }//GEN-LAST:event_cvsRolejButtonActionPerformed

    private void storeRolejButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_storeRolejButtonActionPerformed
        ChooseStoreJPanel csjp = new ChooseStoreJPanel(containerJPanel, storeList, drugCatalog, initialFile);
        containerJPanel.add("ChooseStore", csjp);
        CardLayout cardLayout = (CardLayout)containerJPanel.getLayout();
        cardLayout.next(containerJPanel);
    }//GEN-LAST:event_storeRolejButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cvsRolejButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton storeRolejButton;
    // End of variables declaration//GEN-END:variables
}
