/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.admin;

import business.Business;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author ZappyZhao
 */
public class AdminWorkAreaJPanel extends javax.swing.JPanel {
    private JPanel containerJPanel;
    private Business business;
    /**
     * Creates new form AdminWorkAreaJPanel
     */
    public AdminWorkAreaJPanel(JPanel containerJPanel, Business business) {
        initComponents();
        this.containerJPanel = containerJPanel;
        this.business = business;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        manageSalesPersonjButton = new javax.swing.JButton();
        manageUserAccountjButton = new javax.swing.JButton();
        viewProductjButton = new javax.swing.JButton();
        viewCustomerjButton = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Monospaced", 1, 18)); // NOI18N
        jLabel1.setText("Admin Work Area");

        manageSalesPersonjButton.setText("Manage Sales Person");
        manageSalesPersonjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageSalesPersonjButtonActionPerformed(evt);
            }
        });

        manageUserAccountjButton.setText("Manage User Account");
        manageUserAccountjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageUserAccountjButtonActionPerformed(evt);
            }
        });

        viewProductjButton.setText("View Product");
        viewProductjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewProductjButtonActionPerformed(evt);
            }
        });

        viewCustomerjButton.setText("View Customer");
        viewCustomerjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewCustomerjButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(manageSalesPersonjButton, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(73, 73, 73)
                            .addComponent(jLabel1))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(240, 240, 240)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(manageUserAccountjButton, javax.swing.GroupLayout.DEFAULT_SIZE, 230, Short.MAX_VALUE)
                                .addComponent(viewProductjButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(viewCustomerjButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
                .addContainerGap(320, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addComponent(jLabel1)
                .addGap(55, 55, 55)
                .addComponent(manageSalesPersonjButton)
                .addGap(35, 35, 35)
                .addComponent(manageUserAccountjButton)
                .addGap(37, 37, 37)
                .addComponent(viewProductjButton)
                .addGap(31, 31, 31)
                .addComponent(viewCustomerjButton)
                .addContainerGap(52, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void manageSalesPersonjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageSalesPersonjButtonActionPerformed
        ManageSalesPersonJPanel mspjp = new ManageSalesPersonJPanel(containerJPanel, business);
        containerJPanel.add("ManageSalesPerson", mspjp);
        CardLayout cardLayout = (CardLayout)containerJPanel.getLayout();
        cardLayout.next(containerJPanel);         
    }//GEN-LAST:event_manageSalesPersonjButtonActionPerformed

    private void manageUserAccountjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageUserAccountjButtonActionPerformed
        ManageUserAccountJPanel muajp = new ManageUserAccountJPanel(containerJPanel, business);
        containerJPanel.add("ManageUserAccount", muajp);
        CardLayout cardLayout = (CardLayout)containerJPanel.getLayout();
        cardLayout.next(containerJPanel);
    }//GEN-LAST:event_manageUserAccountjButtonActionPerformed

    private void viewProductjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewProductjButtonActionPerformed
        ViewProductJPanel vpjp = new ViewProductJPanel(containerJPanel, business);
        containerJPanel.add("ViewProduct", vpjp);
        CardLayout cardLayout = (CardLayout)containerJPanel.getLayout();
        cardLayout.next(containerJPanel);
    }//GEN-LAST:event_viewProductjButtonActionPerformed

    private void viewCustomerjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewCustomerjButtonActionPerformed
        ViewCustomerJPanel vcjp = new ViewCustomerJPanel(containerJPanel, business);
        containerJPanel.add("ViewCustomer", vcjp);
        CardLayout cardLayout = (CardLayout)containerJPanel.getLayout();
        cardLayout.next(containerJPanel);
    }//GEN-LAST:event_viewCustomerjButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton manageSalesPersonjButton;
    private javax.swing.JButton manageUserAccountjButton;
    private javax.swing.JButton viewCustomerjButton;
    private javax.swing.JButton viewProductjButton;
    // End of variables declaration//GEN-END:variables
}
