/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.admin;

import business.Business;
import business.ConfigureBusiness;
import business.Customer;
import business.Order;
import business.UserAccount;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import userinterface.sales.SalesPersonWorkAreaJPanel;

/**
 *
 * @author ZappyZhao
 */
public class MainJFrame extends javax.swing.JFrame {
    private Business business;
    private UserAccount userAccount;
    private Customer customer;
    //private Order order;
    /**
     * Creates new form MainJFrame
     */
    public MainJFrame() {
        initComponents();
        this.business = ConfigureBusiness.initializeBusiness();
        userAccount = new UserAccount();
        customer = new Customer();
        //order = new Order();
        setSize(1200, 1000);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        passwordjPasswordField = new javax.swing.JPasswordField();
        logInjButton = new javax.swing.JButton();
        logOutjButton = new javax.swing.JButton();
        usernamejTextField = new javax.swing.JTextField();
        containerjPanel = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Username");

        jLabel2.setText("Password");

        logInjButton.setText("Log In");
        logInjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logInjButtonActionPerformed(evt);
            }
        });

        logOutjButton.setText("Log Out");
        logOutjButton.setEnabled(false);
        logOutjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logOutjButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(18, 18, 18))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(21, 21, 21)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(passwordjPasswordField, javax.swing.GroupLayout.DEFAULT_SIZE, 120, Short.MAX_VALUE)
                            .addComponent(usernamejTextField)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(41, 41, 41)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(logOutjButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(logInjButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap(18, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(usernamejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(passwordjPasswordField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(logInjButton)
                .addGap(18, 18, 18)
                .addComponent(logOutjButton)
                .addContainerGap(159, Short.MAX_VALUE))
        );

        jSplitPane1.setLeftComponent(jPanel1);

        containerjPanel.setLayout(new java.awt.CardLayout());
        jSplitPane1.setRightComponent(containerjPanel);

        getContentPane().add(jSplitPane1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void logInjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logInjButtonActionPerformed
        String userName = usernamejTextField.getText().trim();
        String password = String.valueOf(passwordjPasswordField.getPassword()).trim();
        boolean check = false;
        
        for(UserAccount userAccount : business.getUserAccountDirectory().getListOfUserAccount()) {
            if(userAccount.getUsername().equals(userName) && userAccount.getPassword().equals(password) &&
                        userAccount.isIsActive() == true ) {
                check = true;
                
                if(userAccount.getRole().equalsIgnoreCase(UserAccount.ADMIN_ROLE)) {
                    containerjPanel.removeAll();
                    AdminWorkAreaJPanel awajp = new AdminWorkAreaJPanel(containerjPanel, business);
                    containerjPanel.add("AdminWorkArea", awajp);
                    CardLayout cardLayout = (CardLayout)containerjPanel.getLayout();
                    cardLayout.next(containerjPanel);
                    break;
                }
                else if(userAccount.getRole().equalsIgnoreCase(UserAccount.SalesPerson_ROLE)) {
                    
                        containerjPanel.removeAll();
                        SalesPersonWorkAreaJPanel spwajp = new SalesPersonWorkAreaJPanel(containerjPanel, business, customer, userAccount);
                        containerjPanel.add("SalesPersonWorkArea", spwajp);
                        CardLayout cardLayout = (CardLayout)containerjPanel.getLayout();
                        cardLayout.next(containerjPanel);
                        break;
                    
                }
            }
        }
        
        if(!check) {
            JOptionPane.showMessageDialog(this, "Invalid credentials", "Error", JOptionPane.ERROR_MESSAGE);
        }
        
        logInjButton.setEnabled(false);
        logOutjButton.setEnabled(true);
        usernamejTextField.setEnabled(false);
        passwordjPasswordField.setEnabled(false);
    }//GEN-LAST:event_logInjButtonActionPerformed

    private void logOutjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logOutjButtonActionPerformed
        logInjButton.setEnabled(true);
        logOutjButton.setEnabled(false);
        usernamejTextField.setEnabled(true);
        passwordjPasswordField.setEnabled(true);
        
        usernamejTextField.setText("");
        passwordjPasswordField.setText("");
        containerjPanel.removeAll();
        JPanel blankPanel = new JPanel();
        containerjPanel.add("blankPage", blankPanel);
        CardLayout cardLayout = (CardLayout)containerjPanel.getLayout();
        cardLayout.next(containerjPanel);
    }//GEN-LAST:event_logOutjButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel containerjPanel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JButton logInjButton;
    private javax.swing.JButton logOutjButton;
    private javax.swing.JPasswordField passwordjPasswordField;
    private javax.swing.JTextField usernamejTextField;
    // End of variables declaration//GEN-END:variables
}
