/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.admin;

import business.Business;
import business.SalesPerson;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author ZappyZhao
 */
public class ManageSalesPersonJPanel extends javax.swing.JPanel {
    private JPanel containerJPanel;
    private Business business;
    /**
     * Creates new form ManageSalesPersonJPanel
     */
    public ManageSalesPersonJPanel(JPanel containerJPanel, Business business) {
        initComponents();
        this.containerJPanel = containerJPanel;
        this.business = business;
        
        populateSalesPersonJTable();
    }

    public void populateSalesPersonJTable() {
        try {
            DefaultTableModel dtm = (DefaultTableModel)salesPersonjTable.getModel();
            dtm.setRowCount(0);

            for(SalesPerson salesPerson : business.getSalesPersonDirectory().getListOfSalesPerson()) {
                Object row[] = new Object[5];
                row[0] = salesPerson;
                row[1] = salesPerson.getSalesPersonID();
                row[2] = salesPerson.getCommission();
                row[3] = salesPerson.getCountAbove();
                row[4] = salesPerson.getCountBelow();
                dtm.addRow(row);
            }
        }catch(Exception e){
            JOptionPane.showMessageDialog(this, "Unable to display");
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        salesPersonjTable = new javax.swing.JTable();
        backjButton = new javax.swing.JButton();
        viewRankjButton = new javax.swing.JButton();
        deletejButton = new javax.swing.JButton();
        addjButton = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Monospaced", 1, 18)); // NOI18N
        jLabel1.setText("Manage Sales Person");

        salesPersonjTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "ID", "Commission", "Above target price Quantity", "Below target price Quantity"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(salesPersonjTable);

        backjButton.setText("<<Back");
        backjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backjButtonActionPerformed(evt);
            }
        });

        viewRankjButton.setText("View Rank");
        viewRankjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewRankjButtonActionPerformed(evt);
            }
        });

        deletejButton.setText("Delete Person");
        deletejButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deletejButtonActionPerformed(evt);
            }
        });

        addjButton.setText("Add Sales Person");
        addjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addjButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(46, 46, 46)
                        .addComponent(jLabel1))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(layout.createSequentialGroup()
                            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(viewRankjButton, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(210, 210, 210)
                            .addComponent(deletejButton)
                            .addGap(35, 35, 35)
                            .addComponent(addjButton))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addGap(27, 27, 27)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(backjButton)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 785, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(36, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(viewRankjButton)
                    .addComponent(deletejButton)
                    .addComponent(addjButton))
                .addGap(31, 31, 31)
                .addComponent(backjButton)
                .addContainerGap(41, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backjButtonActionPerformed
        containerJPanel.remove(this);
        CardLayout cardLayout = (CardLayout)containerJPanel.getLayout();
        cardLayout.previous(containerJPanel);
    }//GEN-LAST:event_backjButtonActionPerformed

    private void viewRankjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewRankjButtonActionPerformed
        RankSalesPersonJPanel rspjp = new RankSalesPersonJPanel(containerJPanel, business);
        containerJPanel.add("RankSalesPerson", rspjp);
        CardLayout cardLayout = (CardLayout)containerJPanel.getLayout();
        cardLayout.next(containerJPanel);
    }//GEN-LAST:event_viewRankjButtonActionPerformed

    private void addjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addjButtonActionPerformed
        AddSalesPersonJPanel aspjp = new AddSalesPersonJPanel(containerJPanel, business, this);
        containerJPanel.add("AddSalesPerson", aspjp);
        CardLayout cardLayout = (CardLayout)containerJPanel.getLayout();
        cardLayout.next(containerJPanel);
    }//GEN-LAST:event_addjButtonActionPerformed

    private void deletejButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deletejButtonActionPerformed
        int selectedRow = salesPersonjTable.getSelectedRow();
        if(selectedRow >=1) {
            int warningDialog = JOptionPane.showConfirmDialog(this,"Would you like to delete?","Warning",JOptionPane.YES_NO_OPTION);
            if(warningDialog == JOptionPane.YES_OPTION){
                SalesPerson salesPerson = (SalesPerson)salesPersonjTable.getValueAt(selectedRow, 0);
                business.getSalesPersonDirectory().deleteSalesPerson(salesPerson);
                populateSalesPersonJTable();
            }
        }
        else
            JOptionPane.showMessageDialog(this,"Please select a row beside admin row","Warning",JOptionPane.PLAIN_MESSAGE); 
    }//GEN-LAST:event_deletejButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addjButton;
    private javax.swing.JButton backjButton;
    private javax.swing.JButton deletejButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable salesPersonjTable;
    private javax.swing.JButton viewRankjButton;
    // End of variables declaration//GEN-END:variables
}
