/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.admin;

import business.Business;
import business.Product;
import java.awt.CardLayout;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author ZappyZhao
 */
public class RankProductJPanel extends javax.swing.JPanel {
    private JPanel containerJPanel;
    private Business business;
    /**
     * Creates new form RankProductJPanel
     */
    public RankProductJPanel(JPanel containerJPanel, Business business) {
        initComponents();
        this.containerJPanel = containerJPanel;
        this.business = business;
        populateRankProductJTable();
    }
    
    public void populateRankProductJTable() {
        // Make order
        for(int i=0; i<business.getProductCatalog().getListOfProducts().size(); i++) {
            int count = 1;
            for(int j=0; j<business.getProductCatalog().getListOfProducts().size(); j++) {
                if(business.getProductCatalog().getListOfProducts().get(i).getSoldQuantity() <
                   business.getProductCatalog().getListOfProducts().get(j).getSoldQuantity()) {
                    count++;
                    business.getProductCatalog().getListOfProducts().get(i).setRankSoldQ(count);
                }
                else {
                    business.getProductCatalog().getListOfProducts().get(i).setRankSoldQ(count);
                }
            }
        }
        
        ////// Design Table    
        DefaultTableModel dtm = (DefaultTableModel)rankProductjTable.getModel();
        dtm.setRowCount(0);
        for(int a=1; a<=business.getProductCatalog().getListOfProducts().size(); a++) {
            for(Product product : business.getProductCatalog().getListOfProducts()) {
                if(product.getRankSoldQ() == a) {
                    Object row[] = new Object[3];
                    row[0] = product.getRankSoldQ();
                    row[1] = product;
                    row[2] = product.getSoldQuantity();
                    dtm.addRow(row);
                }
            }
        
        }
    }
            

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        rankProductjTable = new javax.swing.JTable();
        backjButton = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Monospaced", 1, 18)); // NOI18N
        jLabel1.setText("Popular Products");

        rankProductjTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Rank", "Product Name", "Sold Quantity"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(rankProductjTable);

        backjButton.setText("<<Back");
        backjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backjButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(backjButton)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(11, 11, 11)
                        .addComponent(jLabel1))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 759, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(30, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 264, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(backjButton)
                .addContainerGap(9, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backjButtonActionPerformed
        containerJPanel.remove(this);
        CardLayout cardLayout = (CardLayout)containerJPanel.getLayout();
        cardLayout.previous(containerJPanel);
    }//GEN-LAST:event_backjButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backjButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable rankProductjTable;
    // End of variables declaration//GEN-END:variables
}
