/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.admin;

import business.Business;
import business.Product;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author ZappyZhao
 */
public class ViewProductJPanel extends javax.swing.JPanel {
    private JPanel containerJPanel;
    private Business business;
    /**
     * Creates new form ViewProductJPanel
     */
    public ViewProductJPanel(JPanel containerJPanel, Business business) {
        initComponents();
        this.containerJPanel = containerJPanel;
        this.business = business;
        populateProductCatalogJTable();
    }
    
    public void populateProductCatalogJTable() {
        DefaultTableModel dtm = (DefaultTableModel)productCatalogjTable.getModel();
        dtm.setRowCount(0);
        for(Product product : business.getProductCatalog().getListOfProducts()) {
            Object row[] = new Object[5];
            row[0] = product;
            row[1] = product.getPriceFloor();
            row[2] = product.getPriceCeiling();
            row[3] = product.getPriceTarget();
            row[4] = product.getAvailableQuantity();
            dtm.addRow(row);
        }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        backjButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        productCatalogjTable = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        quantityjSpinner = new javax.swing.JSpinner();
        addQuantityjButton = new javax.swing.JButton();
        viewRankjButton = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Monospaced", 1, 18)); // NOI18N
        jLabel1.setText("Product Catalog");

        backjButton.setText("<<Back");
        backjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backjButtonActionPerformed(evt);
            }
        });

        productCatalogjTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Product Name", "Price_floor", "Price_ceiling", "Price_target", "Available Quantity"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(productCatalogjTable);

        jLabel2.setText("Choose an item and Add Quantity");

        addQuantityjButton.setText("Add Quantity");
        addQuantityjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addQuantityjButtonActionPerformed(evt);
            }
        });

        viewRankjButton.setText("View Product Rank");
        viewRankjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewRankjButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(41, 41, 41)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 759, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(backjButton)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(18, 18, 18)
                                .addComponent(quantityjSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(43, 43, 43)
                                .addComponent(addQuantityjButton)
                                .addGap(42, 42, 42)
                                .addComponent(viewRankjButton, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(37, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 264, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(quantityjSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(addQuantityjButton)
                    .addComponent(viewRankjButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 8, Short.MAX_VALUE)
                .addComponent(backjButton)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backjButtonActionPerformed
        containerJPanel.remove(this);
        CardLayout cardLayout = (CardLayout)containerJPanel.getLayout();
        cardLayout.previous(containerJPanel);
    }//GEN-LAST:event_backjButtonActionPerformed

    private void viewRankjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewRankjButtonActionPerformed
        RankProductJPanel rpjp = new RankProductJPanel(containerJPanel, business);
        containerJPanel.add("RankProduct", rpjp);
        CardLayout cardLayout = (CardLayout)containerJPanel.getLayout();
        cardLayout.next(containerJPanel);
    }//GEN-LAST:event_viewRankjButtonActionPerformed

    private void addQuantityjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addQuantityjButtonActionPerformed
    int selectedRow = productCatalogjTable.getSelectedRow();
        if(selectedRow>=0) {
            int oldQuantity = (Integer)productCatalogjTable.getValueAt(selectedRow, 4);
            int addQuantity = (Integer)quantityjSpinner.getValue();
            if(addQuantity<=0) {
                JOptionPane.showMessageDialog(this, "Please choose a valid quantity", "Warning", JOptionPane.WARNING_MESSAGE);
                return;    ///////////////!!!!!!!!!!!!!!!!!!!!check
            }
            else {
                int warning = JOptionPane.showConfirmDialog(this, "Would you like to add more items?", "Warning", JOptionPane.YES_NO_OPTION);
                if(warning == JOptionPane.YES_OPTION) {
                    Product p = (Product)productCatalogjTable.getValueAt(selectedRow, 0);
                    p.setAvailableQuantity(oldQuantity+addQuantity);
                    populateProductCatalogJTable();
                    quantityjSpinner.setValue(0);
                }
            }
        }
        else
            JOptionPane.showMessageDialog(this,"Please select a row","Warning",JOptionPane.PLAIN_MESSAGE);
    }//GEN-LAST:event_addQuantityjButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addQuantityjButton;
    private javax.swing.JButton backjButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable productCatalogjTable;
    private javax.swing.JSpinner quantityjSpinner;
    private javax.swing.JButton viewRankjButton;
    // End of variables declaration//GEN-END:variables
}
