/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.cvsRole;

import business.Drug;
import business.DrugCatalog;
import business.Pharma;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author ZappyZhao
 */
public class AddDrugJPanel extends javax.swing.JPanel {
    private JPanel containerJPanel;
    private Pharma pharma;
    private DrugCatalog drugCatalog;
    private ChoosePharmaJPanel cpjp;
    /**
     * Creates new form AddDrugJPanel
     */
    public AddDrugJPanel(JPanel containerJPanel, Pharma pharma, DrugCatalog drugCatalog, ChoosePharmaJPanel cpjp) {
        initComponents();
        this.containerJPanel = containerJPanel;
        this.pharma = pharma;
        this.drugCatalog = drugCatalog;
        this.cpjp = cpjp;
        pharmaNamejLabel.setText(pharma.getPharmaName());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        backjButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        pharmaNamejLabel = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        drugNamejTextField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        productDatejTextField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        remedyjTextField = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        allergicjTextField = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        storagejTextField = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        sideEffectjTextField = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        aimCrowdjTextField = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        principlejTextField = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        ingredientjTextField = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        suggestedPricejTextField = new javax.swing.JTextField();
        addDrugjButton = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Arial Black", 1, 14)); // NOI18N
        jLabel1.setText("Add Drug");

        backjButton.setText("<<Back");
        backjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backjButtonActionPerformed(evt);
            }
        });

        jLabel2.setText("Pharma Name");

        pharmaNamejLabel.setText("jLabel3");

        jLabel3.setText("Drug Name");

        jLabel4.setText("Production Date");

        jLabel5.setText("Remedy");

        jLabel6.setText("Allergic");

        jLabel7.setText("Storage");

        jLabel8.setText("Side Effect");

        jLabel9.setText("Aim Crowd");

        jLabel10.setText("Principle");

        jLabel11.setText("Ingredient");

        jLabel12.setText("Suggested Price");

        addDrugjButton.setText("Add");
        addDrugjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addDrugjButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel7)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(storagejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel6)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(allergicjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel5)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(remedyjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel4)
                                            .addComponent(jLabel3))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(drugNamejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(productDatejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGap(68, 68, 68)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel8)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(sideEffectjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(jLabel9)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(aimCrowdjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(jLabel10)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(principlejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel11)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(ingredientjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel12)
                                        .addGap(18, 18, 18)
                                        .addComponent(suggestedPricejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(backjButton)
                                .addGap(370, 370, 370)
                                .addComponent(addDrugjButton))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(243, 243, 243)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(156, 156, 156)
                        .addComponent(jLabel2)
                        .addGap(75, 75, 75)
                        .addComponent(pharmaNamejLabel)))
                .addContainerGap(54, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(pharmaNamejLabel))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(drugNamejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(productDatejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel12)
                            .addComponent(suggestedPricejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel11)
                            .addComponent(ingredientjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(principlejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel5)
                        .addComponent(jLabel10))
                    .addComponent(remedyjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(aimCrowdjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel6)
                        .addComponent(allergicjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel9)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(storagejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8)
                    .addComponent(sideEffectjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 32, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(backjButton)
                    .addComponent(addDrugjButton))
                .addGap(44, 44, 44))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backjButtonActionPerformed
        containerJPanel.remove(this);
        cpjp.populatePharmajTable();
        CardLayout layout = (CardLayout)containerJPanel.getLayout();
        layout.previous(containerJPanel);
    }//GEN-LAST:event_backjButtonActionPerformed

    private void addDrugjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addDrugjButtonActionPerformed
        String drugName = drugNamejTextField.getText().trim();
        String productDate = productDatejTextField.getText().trim();
        String ingredient = ingredientjTextField.getText().trim();
        String remedy = remedyjTextField.getText().trim();
        String principle = principlejTextField.getText().trim();
        String allergic = allergicjTextField.getText().trim();
        String aimCrowd = aimCrowdjTextField.getText().trim();
        String storage = storagejTextField.getText().trim();
        String sideEffect = sideEffectjTextField.getText().trim();
        String price = suggestedPricejTextField.getText().trim();
        
        try {
                Float.parseFloat(price);
            }catch(Exception e) {
                JOptionPane.showMessageDialog(this, "Please input valid Telephone Number", "Error",JOptionPane.ERROR_MESSAGE);
                suggestedPricejTextField.setText("");
                return;
            }
        
        if(drugName.isEmpty() || productDate.isEmpty() || ingredient.isEmpty() || remedy.isEmpty()
                || principle.isEmpty() || allergic.isEmpty() || aimCrowd.isEmpty() 
                || storage.isEmpty() || sideEffect.isEmpty() || price.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Please Complete all blanks", "Error",JOptionPane.ERROR_MESSAGE);
        }
        else {
            Drug drug = drugCatalog.addDrug();
            drug.setAimCrowd(aimCrowd);
            drug.setAllergic(allergic);
            drug.setDrugName(drugName);
            drug.setIngredient(ingredient);
            drug.setPrice(Float.parseFloat(price));
            drug.setPrinciple(principle);
            drug.setProductionDate(productDate);
            drug.setRemedy(remedy);
            drug.setSideEffect(sideEffect);
            drug.setStorage(storage);
            
            JOptionPane.showMessageDialog(this, "Store Information has already created!", "Success!", JOptionPane.PLAIN_MESSAGE);
            
            drugNamejTextField.setText("");
            productDatejTextField.setText("");
            ingredientjTextField.setText("");
            remedyjTextField.setText("");
            principlejTextField.setText("");
            allergicjTextField.setText("");
            aimCrowdjTextField.setText("");
            storagejTextField.setText("");
            sideEffectjTextField.setText("");
            suggestedPricejTextField.setText("");
            
            ////////import pharmaName
            drug.setPharmaName(pharmaNamejLabel.getText());
            
        }
        
    }//GEN-LAST:event_addDrugjButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addDrugjButton;
    private javax.swing.JTextField aimCrowdjTextField;
    private javax.swing.JTextField allergicjTextField;
    private javax.swing.JButton backjButton;
    private javax.swing.JTextField drugNamejTextField;
    private javax.swing.JTextField ingredientjTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel pharmaNamejLabel;
    private javax.swing.JTextField principlejTextField;
    private javax.swing.JTextField productDatejTextField;
    private javax.swing.JTextField remedyjTextField;
    private javax.swing.JTextField sideEffectjTextField;
    private javax.swing.JTextField storagejTextField;
    private javax.swing.JTextField suggestedPricejTextField;
    // End of variables declaration//GEN-END:variables
}
