/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.cvsRole;

import business.Store;
import business.StoreList;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author ZappyZhao
 */
public class CreateStoreJPanel extends javax.swing.JPanel {
    private JPanel containerJPanel;
    private StoreList storeList;
    /**
     * Creates new form CreateStoreJPanel
     */
    public CreateStoreJPanel(JPanel containerJPanel, StoreList storeList) {
        initComponents();
        this.containerJPanel = containerJPanel;
        this.storeList = storeList;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        addressjTextField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        zipCodejTextField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        storeNumberjTextField = new javax.swing.JTextField();
        telephonejTextField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        backjButton = new javax.swing.JButton();
        createStorejButton = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Arial Black", 1, 14)); // NOI18N
        jLabel1.setText("Create Store");

        jLabel2.setText("Address");

        jLabel3.setText("Zip Code");

        jLabel4.setText("Store Number");

        jLabel5.setText("Telephone");

        backjButton.setText("<<Back");
        backjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backjButtonActionPerformed(evt);
            }
        });

        createStorejButton.setText("Submit");
        createStorejButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createStorejButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(212, 212, 212)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addComponent(backjButton)
                        .addGap(209, 209, 209)
                        .addComponent(createStorejButton, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(124, 124, 124)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addGap(81, 81, 81)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(telephonejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(storeNumberjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(zipCodejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(addressjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(143, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(addressjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(zipCodejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(storeNumberjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(telephonejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 60, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(backjButton)
                    .addComponent(createStorejButton))
                .addGap(28, 28, 28))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backjButtonActionPerformed
        containerJPanel.remove(this);
        CardLayout layout = (CardLayout)containerJPanel.getLayout();
        layout.previous(containerJPanel);        
    }//GEN-LAST:event_backjButtonActionPerformed

    private void createStorejButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createStorejButtonActionPerformed
        String address = addressjTextField.getText().trim();
        String storeNum = storeNumberjTextField.getText().trim();  //int
        String tel = telephonejTextField.getText().trim();        
        String zipCode = zipCodejTextField.getText().trim();      //int
    
        //////////// int    
            try {
                Integer.parseInt(zipCode);
            }catch(Exception e) {
                JOptionPane.showMessageDialog(this, "Please input valid Zip Code", "Error",JOptionPane.ERROR_MESSAGE);
                zipCodejTextField.setText("");
                return;
            }
        
    /////////// not empty
        if(address.isEmpty() || storeNum.isEmpty() || tel.isEmpty() || zipCode.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Please Complete all blanks", "Error",JOptionPane.ERROR_MESSAGE);
        }
///////// no other requirements, output the store information
        else {
           
            Store store = storeList.addStore();
            store.setAddress(address);
            store.setStoreNumber(storeNum);
            store.setZipCode(Integer.parseInt(zipCode));
            store.setStoreTel(tel);
                    
            JOptionPane.showMessageDialog(this, "Store Information has already created!", "Success!", JOptionPane.PLAIN_MESSAGE);
                    
            storeNumberjTextField.setText("");
            addressjTextField.setText("");
            telephonejTextField.setText("");
            zipCodejTextField.setText("");
                
        }
        /*
    ////////// store number should be unique, if already exists:
        else {
            for(Store store : storeList.getListOfStores()) {
                if(Integer.parseInt(storeNum) == store.getStoreNumber()) {
                    JOptionPane.showMessageDialog(this, "The Store Number has already exist, please input a new one", "Error",JOptionPane.ERROR_MESSAGE);
                    storeNumberjTextField.setText("");
                }
        */
    
           // }
       // }
        
    }//GEN-LAST:event_createStorejButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField addressjTextField;
    private javax.swing.JButton backjButton;
    private javax.swing.JButton createStorejButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JTextField storeNumberjTextField;
    private javax.swing.JTextField telephonejTextField;
    private javax.swing.JTextField zipCodejTextField;
    // End of variables declaration//GEN-END:variables
}
