/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.cvsRole;

import business.DrugCatalog;
import business.InitialFile;
import business.PharmaDirectory;
import business.StoreList;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author ZappyZhao
 */
public class CVSRoleJPanel extends javax.swing.JPanel {
    private JPanel containerJPanel;
    private StoreList storeList;
    private PharmaDirectory pharmaDirectory;
    private DrugCatalog drugCatalog;
    private InitialFile initialFile;
    /**
     * Creates new form CVSRoleJPanel
     */
    public CVSRoleJPanel(JPanel containerJPanel, StoreList storeList, PharmaDirectory pharmaDirectory, DrugCatalog drugCatalog, InitialFile initialFile) {
        initComponents();
        this.containerJPanel = containerJPanel;
        this.storeList = storeList;
        this.pharmaDirectory = pharmaDirectory;
        this.drugCatalog = drugCatalog;
        this.initialFile = initialFile;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        createStorejButton = new javax.swing.JButton();
        manageStorejButton = new javax.swing.JButton();
        manageDrugCatalogjButton = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Arial Black", 1, 14)); // NOI18N
        jLabel1.setText("CVS Admin");

        createStorejButton.setText("Create CVS Store");
        createStorejButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createStorejButtonActionPerformed(evt);
            }
        });

        manageStorejButton.setText("Manage Stores");
        manageStorejButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageStorejButtonActionPerformed(evt);
            }
        });

        manageDrugCatalogjButton.setText("Manage Drug Catalog");
        manageDrugCatalogjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageDrugCatalogjButtonActionPerformed(evt);
            }
        });

        jButton1.setText("<<Back to Home Page");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(155, 155, 155)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(48, 48, 48))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(manageDrugCatalogjButton, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(manageStorejButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(createStorejButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 179, Short.MAX_VALUE)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addComponent(jButton1)))
                .addContainerGap(175, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(74, 74, 74)
                .addComponent(createStorejButton)
                .addGap(31, 31, 31)
                .addComponent(manageStorejButton)
                .addGap(32, 32, 32)
                .addComponent(manageDrugCatalogjButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 40, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addGap(30, 30, 30))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        containerJPanel.remove(this);
        CardLayout layout = (CardLayout)containerJPanel.getLayout();
        layout.previous(containerJPanel);        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void createStorejButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createStorejButtonActionPerformed
        CreateStoreJPanel csjp = new CreateStoreJPanel(containerJPanel,storeList);
        containerJPanel.add("CreateStore", csjp);
        CardLayout cardLayout = (CardLayout)containerJPanel.getLayout();
        cardLayout.next(containerJPanel);
    }//GEN-LAST:event_createStorejButtonActionPerformed

    private void manageStorejButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageStorejButtonActionPerformed
        ManageStoresJPanel msjp = new ManageStoresJPanel(containerJPanel, storeList, initialFile);
        containerJPanel.add("ManageStore", msjp);
        CardLayout cardLayout = (CardLayout)containerJPanel.getLayout();
        cardLayout.next(containerJPanel);
    }//GEN-LAST:event_manageStorejButtonActionPerformed

    private void manageDrugCatalogjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageDrugCatalogjButtonActionPerformed
        ManageDrugCatalogJPanel mdcjp = new ManageDrugCatalogJPanel(containerJPanel,pharmaDirectory, drugCatalog, initialFile);
        containerJPanel.add("ManageDrugCatalog", mdcjp);
        CardLayout cardLayout = (CardLayout)containerJPanel.getLayout();
        cardLayout.next(containerJPanel);
    }//GEN-LAST:event_manageDrugCatalogjButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton createStorejButton;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton manageDrugCatalogjButton;
    private javax.swing.JButton manageStorejButton;
    // End of variables declaration//GEN-END:variables
}
