/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.cvsRole;

import business.InitialFile;
import business.Store;
import business.StoreList;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author ZappyZhao
 */
public class ManageStoresJPanel extends javax.swing.JPanel {
    private JPanel containerJPanel;
    private StoreList storeList;
    private InitialFile initialFile;
    /**
     * Creates new form ManageStoresJPanel
     */
    public ManageStoresJPanel(JPanel containerJPanel, StoreList storeList, InitialFile initialFile) {
        initComponents();
        this.containerJPanel = containerJPanel;
        this.storeList = storeList;
        this.initialFile = initialFile;
        populateStoresjTable();
    }
    
    public void populateStoresjTable(){
        DefaultTableModel dtm = (DefaultTableModel)storeListjTable.getModel();
        dtm.setRowCount(0);
        for(Store store : storeList.getListOfStores()){
            Object row[] = new Object[2];
            row[0] = store;
            row[1] = store.getZipCode();
            dtm.addRow(row);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        storeListjTable = new javax.swing.JTable();
        viewjButton = new javax.swing.JButton();
        deletejButton = new javax.swing.JButton();
        backjButton = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Arial Black", 1, 14)); // NOI18N
        jLabel1.setText("Manage Stores");

        storeListjTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Store Number", "Zip Code"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(storeListjTable);

        viewjButton.setText("View Store Inventory");
        viewjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewjButtonActionPerformed(evt);
            }
        });

        deletejButton.setText("Delete Store");
        deletejButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deletejButtonActionPerformed(evt);
            }
        });

        backjButton.setText("<<Back");
        backjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backjButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(backjButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(74, 74, 74)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(147, 147, 147)
                                .addComponent(viewjButton)
                                .addGap(43, 43, 43)
                                .addComponent(deletejButton))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(185, 185, 185)
                                    .addComponent(jLabel1))
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 482, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(98, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 254, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(viewjButton)
                    .addComponent(deletejButton))
                .addGap(20, 20, 20)
                .addComponent(backjButton)
                .addGap(41, 41, 41))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void viewjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewjButtonActionPerformed
        int selectedRow = storeListjTable.getSelectedRow();
        if(selectedRow>=0) {
            Store store = (Store)storeListjTable.getValueAt(selectedRow, 0);
            StoreInventoryJPanel sijp = new StoreInventoryJPanel(containerJPanel, store);
            containerJPanel.add("StoreInventory", sijp);
            CardLayout cardLayout = (CardLayout)containerJPanel.getLayout();
            cardLayout.next(containerJPanel); 
        }
        else
            JOptionPane.showMessageDialog(this,"Please select a row","Warning",JOptionPane.PLAIN_MESSAGE);       
    }//GEN-LAST:event_viewjButtonActionPerformed

    private void backjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backjButtonActionPerformed
        containerJPanel.remove(this);
        CardLayout layout = (CardLayout)containerJPanel.getLayout();
        layout.previous(containerJPanel);
    }//GEN-LAST:event_backjButtonActionPerformed

    private void deletejButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deletejButtonActionPerformed
        int selectedRow = storeListjTable.getSelectedRow();
        if(selectedRow >=0) {
            int warningDialog = JOptionPane.showConfirmDialog(this,"Would you like to delete this store?","Warning",JOptionPane.YES_NO_OPTION);
            if(warningDialog == JOptionPane.YES_OPTION){
                Store store = (Store)storeListjTable.getValueAt(selectedRow, 0);
                storeList.deleteStore(store);
                populateStoresjTable();
            }
        }
        else
            JOptionPane.showMessageDialog(this,"Please select a row","Warning",JOptionPane.PLAIN_MESSAGE);       
    }//GEN-LAST:event_deletejButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backjButton;
    private javax.swing.JButton deletejButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable storeListjTable;
    private javax.swing.JButton viewjButton;
    // End of variables declaration//GEN-END:variables
}
